SX - Set "In Checkpoint" True
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80117FE8 ---- 38800001 -> Branch

38800001 3E008057
3A207777 3A316130
7E128B78 B0920000
3A000000 3A200000
3A400000 00000000


	-==-


SX - Set "In Checkpoint" False
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80117644 ---- 386300A8 -> Branch

386300A8 3E008057
3A207777 3A316130
7E128B78 B0920000
3A000000 3A200000
3A400000 00000000


	-==-


SX - Dont stop time in checkpoint
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80337030 ---- 28000000 -> Branch

3E008057 3A207777
3A316130 7E128B78
A2120000 28100000
4082002C 28000000
40820008 48000020
3E408033 62527048
7E4803A6 3A000000
3A200000 3A400000
4E800020 3A000000
3A200000 3A400000
60000000 00000000

------------- 0x80337048 ---- 3C808058 -> Branch

3C808058 3E40801E
62521E94 7E4803A6
3A400000 00000000


	-==-


SX - Set Story Main and Last
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D1BE8 ---- 809F000C -> Branch

809F000C 3E008057
3A207777 3A316180
7E128B78 3A000001
B2120000 280402BC
4182000C 280402C6
4082001C 3E008057
3A207777 3A31618C
7E128B78 3A000001
B2120000 3A000000
3A200000 3A400000
60000000 00000000


	-==-


SX - Dont Restart Timer if Story 1
Part 1 of 2
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80206198 ---- 48130E4D -> Branch

3E008057 3A207777
3A316180 7E128B78
A2120000 28100000
40820014 3E408033
62526FAC 7E4803A6
4E800021 3A000000
3A200000 3A400000
60000000 00000000


	-==-


SX - Dont Restart Timer if Story 2
Part 2 of 2
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80206238 ---- 48130DAD -> Branch

3E008057 3A207777
3A316180 7E128B78
A2120000 28100000
40820014 3E408033
62526FE4 7E4803A6
4E800021 3A000000
3A200000 3A400000
60000000 00000000


	-==-


SX - nop Reload Time On Death
Overwrite to nop unneeded code, but also to prevent using C2 because that would add a unnecessary branch.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80178BC4 ---- D0040094 -> 60000000


	-==-


SX - Set "In Checkpoint" False after Warp
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80129BCC ---- 386300A8 -> Branch

386300A8 3E008057
3A207777 3A316130
7E128B78 B0920000
3A000000 3A200000
3A400000 00000000


	-==-


SX - Mission Complete Events
Set "In Checkpoint" False
Set OG Timer to the value of New IGT on mission complete.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80205BC8 ---- 9421FFF0 -> Branch

9421FFF0 3E008057
3A207777 3A316130
7E128B78 39E00000
B1F20000 C07F7990
D07F77BC FC801890
C07F79A0 3E008057
3A207777 3A31604E
7E128B78 8A120000
2C100001 41820024
3E008057 3A207777
3A31618C 7E128B78
A2120000 2C100001
41820014 4800001C
D07F1B94 FC801890
48000018 D07F1BAC
FC801890 4800000C
D07F1B7C FC801890
3A000000 3A200000
3A400000 00000000


	-==-


SX - Reset Checkpoint and Story Flags on Stage -1
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80203894 ---- 90030000 -> Branch

90030000 3E008057
3A207777 3A316130
7E128B78 B1F20000
3A520050 B1F20000
3A52000C B1F20000
3A000000 3A200000
3A400000 00000000


	-==-


SX - Use New IGT variable for UI Display
Use New IGT by default. Use Race IGT for Story if Race Mode is enabled.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80201854 ---- C0210054 -> Branch

C03D7224 3E408057
3A527B2D 8A120000
28100001 40820024
3E008057 3A207777
3A316180 7E128B78
A2120000 28100001
40820008 C03D7234
3A000000 3A200000
3A400000 00000000


	-==-


SX - Only Increment New IGT if in Normal Level
Do not apply scaler
Race time is Saved time + New IGT
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80337034 ---- 40820014 -> Branch

3E008057 3A207777
3A316182 7E128B78
A2120000 28100000
40820080 C023FF9C
C0040020 EC000824
FC003040 41810008
FC003090 C02301E0
EC21002A D02301E0
3E008057 3A207777
3A31604E 7E128B78
8A120000 2C100001
41820028 3E008057
3A207777 3A31618C
7E128B78 A2120000
2C100001 41820014
C003A3CC 48000014
C003A3E4 4800000C
C003A3FC 48000004
EC21002A D02301F0
3A000000 3A200000
3A400000 00000000


	-==-


SX - Set New IGT to 0 on Restart
Set New IGT to 0 in sync with when we would for the original timer.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80336FF0 ---- D003000C -> Branch

D003000C D00301E0
60000000 00000000


	-==-


SX - Assume Partner Seen
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80073E08 ---- 801D0000 -> Branch

38000001 00000000


	-==-


SX - Set In Cutscene Flag
Set Flag after cutscene scene is assigned.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D1CCC ---- 7C641B78 -> Branch

7C641B78 3E008057
3A207777 3A316182
7E128B78 39C00001
B1D20000 39C00000
3A000000 3A200000
3A400000 00000000


	-==-


SX - Set In Cutscene False on Stage Load Expert Set Story post launch
Assume cutscene is false.  Cutscene flag will set to true after load if needed.
Set Story Flag to true if loading new expert level after starting.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802038C8 ---- 90830000 -> Branch

90830000 3E008057
3A207777 3A316182
7E128B78 39C00000
B1D20000 3A207777
3A31604E 7E128B78
89D20000 2C0E0001
40820040 3A207777
3A316180 7E128B78
B1D20000 3E008057
3A207777 3A315FD1
7E128B78 82520000
28120064 40820014
3A207777 3A310395
7E128B78 D0120000
39C00000 3A000000
3A200000 3A400000
60000000 00000000


	-==-


SX - Reset Race IGT on Story Mode Start
Currently checking for Story mode loading Westopolis.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D1BF4 ---- 7C641B78 -> Branch

7C641B78 3E008057
3A207777 3A315FD1
7E128B78 82520000
28120064 41820020
281202BC 40820028
3A207777 3A3103AD
7E128B78 D0520000
48000014 3A207777
3A31037D 7E128B78
D0720000 3A000000
3A200000 3A400000
60000000 00000000


	-==-


SX - Fast Key Door Open
If the player has 5 Keys for the stage, skip initial opening animation.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8011B5D4 ---- 7C0802A6 -> Branch

7C0802A6 7C6E1B78
7C8F2378 7CB02B78
7C110378 3E408011
6252BE9C 7E4803A6
4E800021 7C721B78
7DC37378 7DE47B78
7E058378 7E208B78
39C00000 39E00000
3A000000 3A200000
2C120005 40820018
81C30000 39E00040
B1EE0018 39C00000
39E00000 3A400000
60000000 00000000


	-==-


Select Mode Lives
Nice for ILs and practice. If the user holds up on dpad entering Egg Dealer, the fight will start with 0 lives to trigger handicap.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8016F068 ---- 38000005 -> Branch

3E008057 3A207777
3A3161B2 7E128B78
A2120000 28100001
4082000C 38000000
4800000C 38000063
48000004 3A000000
3A200000 3A400000
60000000 00000000


	-==-


SX - Allow Story Cutscene Skip Unless Disabled
Allow skipping story cutscenes unless another code sets a flag that disables this code.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D2C8C ---- 881F0018 -> Branch

881F0018 28000000
4182001C 3E408057
3A527B2C 8A120000
28100001 40820008
38000000 3A000000
3A200000 3A400000
60000000 00000000

------------- 0x80173074 ---- 88030008 -> Branch

88030008 28000000
41820030 3E008057
3A207777 3A316182
7E128B78 A2120000
3E408057 3A527B2C
8A120000 28100001
40820008 38000000
3A000000 3A200000
3A400000 00000000


	-==-


Only Decrement Lives in Story Mode
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8016EFA0 ---- 7C002214 -> Branch

3E008057 3A207777
3A316180 7E128B78
A2120000 28100001
40820008 7C002214
3A000000 3A200000
3A400000 00000000


	-==-


Prevent Game Over if in Egg Dealer Fight Mode
Prevent the check for a game over screen if in Egg Dealer IL mode.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8020449C ---- 80030020 -> Branch

3E008057 3A207777
3A3161B2 7E128B78
A2120000 28100001
4082000C 38000001
4800000C 80030020
48000004 3A000000
3A200000 3A400000
60000000 00000000


	-==-


Egg Dealer Handicap Fight
If pressing Dpad Up while selecting an Egg Dealer level, the fight will start with 0 lives.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80356314 ---- 7FDD002E -> Branch

3E008056 3A207777
3A3175D5 7E128B78
82720000 72730040
28130040 40820078
48000004 3E008058
3A204570 7E128B78
8A720000 28130001
4082005C 3E008058
3A20456C 7E128B78
82720000 28130003
41820034 28130004
4182002C 28130005
41820024 28130006
4182001C 48000028
3E008057 3A207777
3A3161B2 7E128B78
4E800020 4BFFFFED
3A600001 B2720000
48000014 4BFFFFDD
3A600000 B2720000
48000004 3A000000
3A200000 3A400000
3A600000 7FDD002E
60000000 00000000


	-==-


SX Intro and Optional Setting Control
Injects a new intro message into the boot up of the game.  Optional settings can be adjusted at this time.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8035A284 ---- 38A00000 -> Branch

3E008057 3A207777
3A316186 7E128B78
A0920000 3A000000
3A200000 3A400000
38A00000 00000000

------------- 0x80359C94 ---- 90010014 -> Branch

90010014 3E008057
3A207777 3A316186
7E128B78 82720000
28130000 40820078
3A80002C B2920000
3E008057 3A507B2C
8A320000 2C110000
41820014 2C110001
4182000C 3A200001
9A320000 3E008057
3A507B2D 8A320000
2C110000 41820014
2C110001 4182000C
3A200000 9A320000
3E008057 3A507B2E
8A320000 2C110000
41820014 2C110001
4182000C 3A200000
9A320000 3A000000
3A200000 3A400000
3A600000 3A800000
60000000 00000000

------------- 0x8035A290 ---- 2C030002 -> Branch

2C030002 40820060
3E008057 3A207777
3A316186 7E128B78
A2720000 2C13002C
40820044 3E008057
3A207777 3A316184
7E128B78 A2320000
2C110001 41820018
3A520002 3A600028
B2720000 38600000
48000014 38600002
B0720000 3A520002
38600000 3A000000
3A200000 3A400000
3A600000 2C030002
60000000 00000000


	-==-


Modern UI Control
When enabled with the optional flag, it switches the X and Y button commands when in menus.  This is expected to be used with Xbox and PS controllers to better simulate menus would work in those ports of the game.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x803562A0 ---- 7C9D002E -> Branch

7C9D002E 3E408057
3A527B2E 8A720000
28130001 40820028
28040002 41820010
28040008 41820010
48000014 38800008
4800000C 38800002
48000004 3A400000
3A600000 00000000


	-==-


Set Flag to Show Time Message
Sets a variable once credits are played that allows the new time message to appear before saving.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80342398 ---- 9421FFE0 -> Branch

9421FFE0 3E008057
3A207777 3A31618A
7E128B78 3A000001
B2120000 3A000000
3A200000 3A400000
60000000 00000000


	-==-


IGT Message Before Auto Save
Injects the code need to show the IGT message before Auto Saving
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8035B1DC ---- 887E16C8 -> Branch

48000059 A2720000
2C130001 4082008C
3E408011 62527514
7E4803A6 4E800021
3880002B 38A00000
38C00000 3E40802E
625258B4 7E4803A6
4E800021 2C030002
40820010 48000015
3A600000 B2720000
38600001 48000018
3E008057 3A207777
3A31618A 7E128B78
4E800020 48000019
3E408035 6252B258
7E4803A6 3A400000
4E800020 3A000000
3A200000 3A400000
3A600000 4E800020
4BFFFFED 887E16C8
60000000 00000000


	-==-


IGT Message Render
Dynamically modify data related to display the IGT message based on the saved Race IGT
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8004A480 ---- 38000000 -> Branch

3E008057 3A207777
3A31618A 7E128B78
A2120000 2C100001
4082022C 3E40807D
3A525700 82120000
2C10002B 40820218
7EC802A6 82AA0000
3AB50024 3E008057
3A207777 3A31604E
7E128B78 8A120000
2C100001 41820038
3E008057 3A207777
3A31618C 7E128B78
A2120000 2C100001
41820034 3E008057
3A207777 3A31037D
7E128B78 C0320000
48000030 3E008057
3A207777 3A310395
7E128B78 C0320000
48000018 3E008057
3A207777 3A3103AD
7E128B78 C0320000
3E008060 3A207777
3A313B49 7E138B78
3A207777 3A313BC5
7E128B78 FC00081E
9673FFE0 3DC04330
39E0003C 91D30010
C842C988 D8130008
C062C984 8213000C
6E118000 7DD07BD6
92330014 C8130010
EC001028 EC010028
EC030032 FC00001E
7DEE79D6 D8130018
8233001C 7DEF8050
9A320005 91D20000
99F20004 3A730020
48000091 8A920000
3A20003C 7E148BD6
2C100000 40820014
3A000020 B2150000
3AB50002 4800002C
3A100030 B2150000
3AB50002 3A00003A
B2150000 3AB50002
3A20003C 7E148BD6
1E30003C 7E91A050
7E90A378 48000051
3A00003A B2150000
3AB50002 4800002D
8A120001 48000039
3A00002E B2150000
3AB50002 48000015
8A120002 48000021
7EC803A6 48000080
3E008060 3A207777
3A313BC8 7E128B78
4E800020 2C10000A
4080000C 41800044
4E800020 39C0000A
7E118378 7E1073D6
7E128378 1E12000A
7E308850 7E509378
3A100030 B2150000
3AB50002 7E308B78
3A100030 B2150000
3AB50002 4E800020
3A200030 B2350000
3AB50002 3A100030
B2150000 3AB50002
4E800020 39C00000
39E00000 3A000000
3A200000 3A400000
3A600000 3A800000
3AA00000 3AC00000
38000000 00000000


	-==-


Set Last Story Flag on SR Unlock
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801E5828 ---- 38000001 -> Branch

38000001 2C04000A
40820008 B003589B
60000000 00000000


	-==-


SX Intro Message Render
Dynamically render the intro and options screens and handle the input needed for those screens.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8004A47C ---- 3CA08057 -> Branch

7EC802A6 82AA0000
2C0B0001 40820EA8
3E40807D 3A525700
82120000 2C10002C
41820078 40820E90
7DC802A6 48000031
4800002D 48000029
48000025 48000021
4800001D 48000019
48000015 48000011
7DC803A6 39C00000
4E800020 3E000020
3A100020 3A200000
48000020 3A000020
B2150000 3AB50004
4E800020 2C110015
41800008 4BFFFFE8
92150000 3AB50004
3A310001 4BFFFFE8
7EB4AB78 4BFFFF8D
3E008057 3A207777
3A316184 7E128B78
A2120000 2C100000
41820010 2C100001
418200F8 408201E8
3A00001A 3A200001
48000A4D 4800037D
3A00001A 3A200002
48000A3D 480003E9
3A00000A 3A200004
48000A2D 48000455
3A00001A 3A200006
48000A1D 48000515
3A000018 3A200008
48000A0D 48000575
48000041 72120020
3A600001 2C120020
4182000D 48000061
48000D84 7DE802A6
3E008057 3A207777
3A316184 7E128B78
B2720000 7DE803A6
39E00000 4E800020
3E008056 3A207777
3A3175D5 7E128B78
82720000 3E008057
3A207777 3A316180
7E128B78 82120000
7E109A78 7E708038
4E800020 3E008056
3A207777 3A3175D5
7E128B78 82720000
3E008057 3A207777
3A316180 7E128B78
92720000 4E800020
3A00001A 3A200000
4800095D 4800054D
3A00000C 3A200002
4800094D 480005B9
3A000032 3A200002
4800093D 3E008057
3A507B2C 8A320000
480006D5 3A00000C
3A200003 48000921
480005F1 3A000032
3A200003 48000911
3E008057 3A507B2D
8A320000 480006A9
3A00000C 3A200004
480008F5 4800061D
3A000032 3A200004
480008E5 3E008057
3A507B2E 8A320000
4800067D 3A00000E
3A200006 480008C9
480006FD 3A00000A
3A200007 480008B9
480007B1 3A00001A
3A200008 480008A9
480003A1 3E008057
3A207777 3A31617E
7E328378 A2120000
48000859 4BFFFEC5
721303C0 2C130000
41810079 4BFFFEE9
48000C0C 3A00001A
3A200000 48000869
48000459 3A000010
3A200002 48000859
4800087D 3A000010
3A200003 48000849
48000925 3A000006
3A200005 48000839
480009D9 3A000006
3A200006 48000829
48000AC9 3A00001C
3A200008 48000819
48000311 4BFFFE4D
4BFFFE7D 48000BA0
7DE802A6 72700040
2C100040 41820035
72700080 2C100080
4182006D 72700100
2C100100 418200A5
72700200 2C100200
418200D1 7DE803A6
39E00000 4E800020
7DC802A6 3E008057
3A207777 3A31617E
7E128B78 A2120000
2C100000 41810011
7DC803A6 39C00000
4E800020 7E2802A6
3A10FFFF B2120000
7E2803A6 3A200000
4E800020 7DC802A6
3E008057 3A207777
3A31617E 7E128B78
A2120000 2C100002
41800011 7DC803A6
39C00000 4E800020
7E2802A6 3A100001
B2120000 7E2803A6
3A200000 4E800020
7DC802A6 3E008057
3A207777 3A31617E
7E128B78 A2120000
3E208057 3A317B2C
7E318214 3A000001
9A110000 7DC803A6
39C00000 4E800020
7DC802A6 3E008057
3A207777 3A31617E
7E128B78 A2120000
3E208057 3A317B2C
7E318214 3A000000
9A110000 7DC803A6
39C00000 4E800020
7DC802A6 3E000053
3A100068 480006D1
3E000061 3A100064
480006C5 3E00006F
3A100077 480006B9
3E000020 3A100053
480006AD 3E000058
3A100020 480006A1
3E000042 3A100065
48000695 3E000074
3A100061 48000689
3E000020 3A100056
4800067D 3E000034
3A100020 48000671
7DC803A6 39C00000
4E800020 7DC802A6
3E000053 3A100070
48000655 3E000065
3A100065 48000649
3E000064 3A100072
4800063D 3E000075
3A10006E 48000631
3E00006E 3A100065
48000625 3E000072
3A100027 48000619
3E000073 3A100020
4800060D 3E000043
3A100075 48000601
3E000074 3A100020
480005F5 7DC803A6
39C00000 4E800020
7DC802A6 3E000077
3A100077 480005D9
3E000077 3A10002E
480005CD 3E000073
3A100068 480005C1
3E000061 3A100064
480005B5 3E00006F
3A100077 480005A9
3E000073 3A100070
4800059D 3E000065
3A100065 48000591
3E000064 3A100072
48000585 3E000075
3A10006E 48000579
3E00002E 3A100063
4800056D 3E00006F
3A10006D 48000561
3E00002F 3A100053
48000555 3E000068
3A100061 48000549
3E000064 3A10006F
4800053D 3E000077
3A100053 48000531
3E000058 3A100020
48000525 7DC803A6
39C00000 4E800020
7DC802A6 3E000050
3A100072 48000509
3E000065 3A100073
480004FD 3E000073
3A100020 480004F1
3E000041 3A100020
480004E5 3E000074
3A10006F 480004D9
3E000020 3A100053
480004CD 3E000074
3A100061 480004C1
3E000072 3A100074
480004B5 7DC803A6
39C00000 4E800020
7DC802A6 3E000050
3A100072 48000499
3E000065 3A100073
4800048D 3E000073
3A100020 48000481
3E00007A 3A100020
48000475 3E000066
3A10006F 48000469
3E000072 3A100020
4800045D 3E00004F
3A100070 48000451
3E000074 3A100069
48000445 3E00006F
3A10006E 48000439
3E000073 3A100020
4800042D 7DC803A6
39C00000 4E800020
7DC802A6 3E000053
3A100068 48000411
3E000061 3A100064
48000405 3E00006F
3A100077 480003F9
3E000020 3A100053
480003ED 3E000058
3A100020 480003E1
3E00004F 3A100070
480003D5 3E000074
3A100069 480003C9
3E00006F 3A10006E
480003BD 3E000073
3A100020 480003B1
7DC803A6 39C00000
4E800020 7DC802A6
3E000020 3A100043
48000395 3E000075
3A100074 48000389
3E000073 3A100063
4800037D 3E000065
3A10006E 48000371
3E000065 3A100020
48000365 3E000053
3A10006B 48000359
3E000069 3A100070
4800034D 7DC803A6
39C00000 4E800020
7DC802A6 3E000020
3A100052 48000331
3E000061 3A100063
48000325 3E000065
3A100020 48000319
3E000054 3A100069
4800030D 3E00006D
3A100065 48000301
3E000072 3A100020
480002F5 7DC803A6
39C00000 4E800020
7DC802A6 3E000020
3A10004D 480002D9
3E00006F 3A100064
480002CD 3E000065
3A100072 480002C1
3E00006E 3A100020
480002B5 3E000055
3A100049 480002A9
3E000020 3A100043
4800029D 3E00006F
3A10006E 48000291
3E000074 3A100072
48000285 3E00006F
3A10006C 48000279
7DC803A6 39C00000
4E800020 7DC802A6
3E00002D 3A100020
4800025D 3E000020
2C110001 41820051
40820061 48000249
3E00004F 3A10006E
4800023D 3E000020
2C110000 41820031
40820041 48000229
3E00004F 3A100066
4800021D 3E000066
3A100020 48000211
7DC803A6 39C00000
4E800020 7DE802A6
3A10002B 7DE803A6
39E00000 4E800020
7DE802A6 3A100020
7DE803A6 39E00000
4E800020 7DC802A6
3E000044 3A100070
480001CD 3E000061
3A100064 480001C1
3E000020 3A100055
480001B5 3E000070
3A100020 480001A9
3E000044 3A10006F
4800019D 3E000077
3A10006E 48000191
3E000020 3A100074
48000185 3E00006F
3A100020 48000179
3E000073 3A100065
4800016D 3E00006C
3A100065 48000161
3E000063 3A100074
48000155 3E000020
3A10004F 48000149
3E000070 3A100074
4800013D 3E000069
3A10006F 48000131
3E00006E 3A100020
48000125 7DC803A6
39C00000 4E800020
7DC802A6 3E000044
3A100070 48000109
3E000061 3A100064
480000FD 3E000020
3A10004C 480000F1
3E000065 3A100066
480000E5 3E000074
3A100020 480000D9
3E000052 3A100069
480000CD 3E000067
3A100068 480000C1
3E000074 3A100020
480000B5 3E000074
3A10006F 480000A9
3E000020 3A100063
4800009D 3E000068
3A100061 48000091
3E00006E 3A100067
48000085 3E000065
3A100020 48000079
3E00004F 3A100070
4800006D 3E000074
3A100069 48000061
3E00006F 3A10006E
48000055 7DC803A6
39C00000 4E800020
7DC802A6 7E118378
3A00000C 3A310002
7EB48214 1E110058
7EB58214 3A00002B
B2150000 3AB50002
7DC803A6 39C00000
4E800020 7EB48214
1E110058 7EB58214
4E800020 7DE802A6
92150000 3AB50004
7DE803A6 39E00000
4E800020 7DC802A6
3E000043 3A100068
4BFFFFDD 3E000061
3A10006E 4BFFFFD1
3E000067 3A100065
4BFFFFC5 3E000073
3A100020 4BFFFFB9
3E000077 3A100069
4BFFFFAD 3E00006C
3A10006C 4BFFFFA1
3E000020 3A100062
4BFFFF95 3E000065
3A100020 4BFFFF89
3E000073 3A100061
4BFFFF7D 3E000076
3A100065 4BFFFF71
3E000064 3A100020
4BFFFF65 3E000074
3A10006F 4BFFFF59
3E000020 3A100074
4BFFFF4D 3E000068
3A100065 4BFFFF41
7DC803A6 39C00000
4E800020 7DC802A6
3E00006D 3A100065
4BFFFF25 3E00006D
3A10006F 4BFFFF19
3E000072 3A100079
4BFFFF0D 3E000020
3A100063 4BFFFF01
3E000061 3A100072
4BFFFEF5 3E000064
3A100020 4BFFFEE9
3E00006F 3A10006E
4BFFFEDD 3E000020
3A10006E 4BFFFED1
3E000065 3A100078
4BFFFEC5 3E000074
3A100020 4BFFFEB9
3E000067 3A100061
4BFFFEAD 3E00006D
3A100065 4BFFFEA1
3E000020 3A100073
4BFFFE95 3E000061
3A100076 4BFFFE89
3E000065 3A100020
4BFFFE7D 7DC803A6
39C00000 4E800020
7DC802A6 3E000041
3A100020 4BFFFE61
3E000071 3A100075
4BFFFE55 3E000069
3A100063 4BFFFE49
3E00006B 3A100020
4BFFFE3D 3E000077
3A100061 4BFFFE31
3E000079 3A100020
4BFFFE25 3E000074
3A10006F 4BFFFE19
3E000020 3A100066
4BFFFE0D 3E00006F
3A100072 4BFFFE01
3E000063 3A100065
4BFFFDF5 3E000020
3A100061 4BFFFDE9
3E000020 3A100073
4BFFFDDD 3E000061
3A100076 4BFFFDD1
3E000065 3A100020
4BFFFDC5 3E000069
3A100073 4BFFFDB9
3E000020 3A100074
4BFFFDAD 3E00006F
3A100020 4BFFFDA1
3E000065 3A10006E
4BFFFD95 3E000074
3A100065 4BFFFD89
3E000072 3A100020
4BFFFD7D 7DC803A6
39C00000 4E800020
7DC802A6 3E000020
3A100061 4BFFFD61
3E00006E 3A100064
4BFFFD55 3E000020
3A100065 4BFFFD49
3E000078 3A100069
4BFFFD3D 3E000074
3A100020 4BFFFD31
3E000074 3A100068
4BFFFD25 3E000065
3A100020 4BFFFD19
3E00006D 3A100061
4BFFFD0D 3E000069
3A10006E 4BFFFD01
3E000020 3A10006D
4BFFFCF5 3E000065
3A10006E 4BFFFCE9
3E000075 3A100020
4BFFFCDD 3E00006F
3A100070 4BFFFCD1
3E000074 3A100069
4BFFFCC5 3E00006F
3A10006E 4BFFFCB9
3E000073 3A100020
4BFFFCAD 3E00006D
3A100065 4BFFFCA1
3E00006E 3A100075
4BFFFC95 3E00002E
3A100020 4BFFFC89
7DC803A6 39C00000
4E800020 7EC803A6
39C00000 39E00000
3A000000 3A200000
3A400000 3A600000
3A800000 3AA00000
3AC00000 3CA08057
60000000 00000000