SX - Set "In Checkpoint" True
Uses SetCheckpointTrueOnEnter.asm
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80117FE8 ---- 38800001 -> Branch

38800001 3e408057
6252d8a6 b0920000
3a400000 00000000


	-==-


SX - Set "In Checkpoint" False
Uses SetCheckpointFalseOnExit.asm
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80117644 ---- 386300A8 -> Branch

386300a8 3e408057
6252d8a6 3a000000
b2120000 3a400000
60000000 00000000


	-==-


SX - Dont stop time in checkpoint
Uses DontStopTimeInCheckpoint.asm
, RestoreLR1.asm
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80337030 ---- 28000000 -> Branch

3e408057 6252d8a6
a2520000 28120000
40820024 28000000
40820008 48000018
3e408033 62527048
7e4803a6 3a400000
4e800020 3a400000
60000000 00000000

------------- 0x80337048 ---- 3C808058 -> Branch

3c808058 3e40801e
62521e94 7e4803a6
3a400000 00000000


	-==-


SX - Reload Time On Death Checks
Uses RestoreTimeOnDeathChecks.asm

Only allow reloading the time after death for bosses.
Specifily the OG timer should always reset for bosses, without adjusting the New IGT, unless it's select mode, in which we also reset the New IGT.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80178BC4 ---- D0040094 -> Branch

3e408057 6251d748
82310000 3a600064
7e119bd6 7e1099d6
7e308850 2c11000a
40800008 41800024
d0040094 3e40805e
6252f9a8 82520000
82520004 2c120000
40820008 d0040268
3a000000 3a200000
3a400000 3a600000
60000000 00000000


	-==-


SX - Set "In Checkpoint" False after Warp
Uses InCheckpointFalseAfterWarp.asm
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80129BCC ---- 386300A8 -> Branch

386300a8 3e408057
6252d8a6 3a000000
b2120000 3a400000
60000000 00000000


	-==-


SX - Mission Complete Events
Uses MissionCompleteEvents.asm

Set "In Checkpoint" False
Set OG Timer to the value of New IGT on mission complete, if not Expert Select Mode
Update Race Timers Depending on Mode
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80205BC8 ---- 9421FFF0 -> Branch

9421fff0 3e008057
6212d8a6 3a200000
b2320000 c07f7990
d07f77bc fc801890
3e40805e 6252f9a8
82520000 82520004
2c120000 4182004c
c07f79a0 6212d7c4
a2320000 2c110001
41820018 3a526f60
82320000 2c110002
41820014 4800001c
d07f1b94 fc801890
48000018 d07f1bac
fc801890 4800000c
d07f1b7c fc801890
3a000000 3a200000
3a400000 00000000


	-==-


SX - Reset Checkpoint Flag on Stage -1
Uses ResetCheckpointFlagBetweenStages.asm
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80203894 ---- 90030000 -> Branch

90030000 39e00000
3e008057 6210d8a6
b1f00000 00000000


	-==-


SX - Use New IGT variable for UI Display
Uses NewIgtForUiDisplay.asm

Use New IGT by default. Use Race IGT for Story if Race Mode is enabled.
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80201854 ---- C0210054 -> Branch

c03d7224 3e208057
3a517b2d 8a120000
28100001 40820028
3e00805e 6210f9a8
82100000 82100004
28100001 4182000c
28100006 40820008
c03d7234 3a000000
3a200000 3a400000
60000000 00000000


	-==-


SX - Only Increment New IGT if in Normal Level
Uses IncrementNewIgtInNormalLevel.asm

Do not apply scaler
Race time is Saved time + New IGT
Applies Stopwatch Commands in Practice Mode
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80337034 ---- 40820014 -> Branch

3e008057 6212d8f8
a2320000 28110000
40820090 c023ff9c
c0040020 ec000824
fc003040 41810008
fc003090 c02301e0
8a32fffc 2c110001
40820020 8a32ffff
2c110001 41820014
fc003090 2c110000
40820008 fc203090
ec21002a d02301e0
6212d7c4 a2320000
2c110001 4182001c
3a526f60 82320000
2c110002 41820014
c003a3cc 48000014
c003a3e4 4800000c
c003a3fc 48000004
ec21002a d02301f0
3a000000 3a200000
3a400000 00000000


	-==-


SX - Assume Partner Seen
Uses SkipPartnerCutscene.asm
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80073E08 ---- 801D0000 -> Branch

38000001 00000000


	-==-


SX - Set In Cutscene Flag
Uses SetInCutsceneFlag.asm

Set Flag after cutscene scene is assigned.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D1CCC ---- 7C641B78 -> Branch

7c641b78 3e408057
6252d8f8 3a000001
b2120000 3a000000
3a400000 00000000


	-==-


SX - Set In Cutscene False on Stage Load
Uses StageLoading-CutsceneFalse.asm

Assume cutscene is false.  Cutscene flag will set to true after load if needed.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802038C8 ---- 90830000 -> Branch

90830000 3e408057
6252d8f8 3a000000
b2120000 00000000


	-==-


SX - Fast Key Door Open
Uses KeepDoorsOpen.asm

If the player has 5 Keys for the stage, skip initial opening animation.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8011B5D4 ---- 7C0802A6 -> Branch

7c0802a6 7c701b78
7c912378 7cb22b78
7c130378 3e808011
6294be9c 7e8803a6
4e800021 7c741b78
7e038378 7e248b78
7e459378 7e609b78
3a000000 3a200000
3a400000 3a600000
2c140005 40820018
82030000 3a200040
b2300018 3a000000
3a200000 3a800000
60000000 00000000


	-==-


Select Mode Lives
Uses SelectModeLives.asm

Nice for ILs and practice. If the user holds up on dpad entering Egg Dealer, the fight will start with 0 lives to trigger handicap.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8016F068 ---- 38000005 -> Branch

3e408057 6252d928
a2520000 28120001
4082000c 38000000
4800000c 38000063
48000004 3a400000
60000000 00000000


	-==-


SX - Allow Story Cutscene Skip Unless Disabled
Uses SkipStoryCutscenesUnlessDisabled-Pt1.asm
 and SkipStoryCutscenesUnlessDisabled-Pt2.asm

Allow skipping story cutscenes unless another code sets a flag that disables this code.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D2C8C ---- 881F0018 -> Branch

881f0018 28000000
4182001c 3e408057
3a527b2c 8a520000
28120001 40820008
38000000 3a400000
60000000 00000000

------------- 0x80173074 ---- 88030008 -> Branch

88030008 28000000
4182001c 3e408057
62527b2c 8a120000
28100001 40820008
38000000 3a000000
3a400000 00000000


	-==-


Prevent Game Over if in Egg Dealer Fight Mode
Uses PreventGameOverEggDealer.asm

Prevent the check for a game over screen if in Egg Dealer IL mode.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8020449C ---- 80030020 -> Branch

3e408057 6252d928
a2520000 28120001
4082000c 38000001
4800000c 80030020
48000004 3a400000
60000000 00000000


	-==-


SX Intro and Optional Setting Control
Injects a new intro message into the boot up of the game.  Optional settings can be adjusted at this time.

Uses files:
SXIntroMessage.asm
SXIntroMessageSetup.asm
SXSettingsSet.asm
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8035A284 ---- 38A00000 -> Branch

3e408057 6252d8fc
a0920000 3a400000
38a00000 00000000

------------- 0x80359C94 ---- 90010014 -> Branch

90010014 3e408057
6252d8fc a2720000
28130000 41820014
a272fffe 2c130001
4181003c 480000d4
3a60002c b2720000
3a600001 b272fffe
3e408057 62527b2c
3e008057 6212fba0
3a000707 b2120000
3a000702 b2120002
480000a0 3e008057
3a506972 a2120000
2c100001 3e008057
6212fb80 3a20000a
40810008 3a200008
3a000038 7e108a14
b2120000 3a000078
7e108a14 b2120002
3a0000b8 7e108a14
b2120004 3a0000f8
7e108a14 b2120006
3a000138 7e108a14
b2120008 3a000062
7e108a14 b212000a
3a0000a2 7e108a14
b212000c 3a0000e2
7e108a14 b212000e
3a000122 7e108a14
b2120010 3a000162
7e108a14 b2120012
3a000000 3a400000
3a600000 00000000

------------- 0x8035A290 ---- 2C030002 -> Branch

2c030002 40820310
3e408057 6252d8fc
a2720000 2c13002c
408202fc a232fffe
2c110004 4080002c
3a600028 b2720000
38600000 b072fffe
3e40807d 62525700
92720000 3a60fffe
92720004 480002c8
38600002 b072fffe
38600000 b072fff8
3e408057 62518068
62529fc4 a2310000
a2720000 722f0003
72700003 7c0f8000
41820008 727307fc
7230000c 726f000c
7c0f8000 41820008
727307f3 72300030
726f0030 7c0f8000
41820008 727307cf
723000c0 726f00c0
7c0f8000 41820008
7273073f 72300300
726f0300 7c0f8000
41820008 727304ff
72300400 726f0400
7c0f8000 41820008
727303ff b2720000
3e008057 6212fba0
62118020 8a720000
2c130008 4082000c
3a600001 9a710000
8a720001 2c130008
4082000c 3a600001
9a710001 8a720002
2c130008 4082004c
3e408057 62526be0
3a200000 3a600001
1e110060 7e72812e
3a310001 2c110027
4180fff0 3e408057
6252749c 3a200000
3a600001 1e110060
7e7281ae 3a310001
2c110011 4180fff0
3e008057 6212fba0
8a720003 2c130003
4182000c 41810140
48000184 3e408057
62526c2c 3a200000
3a60003c 39e00002
480000c1 3a60005f
39e00003 480000b5
3a60003c 39e00008
480000a9 3a6000c9
1e110060 7e72812e
3a100004 3a730001
7e72812e 3a100004
3a730001 7e72812e
3a100004 3a730001
7e72812e 3a100004
3a600005 7e72812e
3a310001 3a60005f
39e0000a 4800005d
3a60003c 39e0000b
48000051 3a600001
39e0000d 48000045
3a60005f 39e0000f
48000039 3a600001
39e00011 4800002d
3a60005f 39e00014
48000021 3a600001
39e00015 48000015
3a60005f 39e00017
48000009 480000b0
9421fff8 7e0802a6
92010004 1e110060
7e72812e 3a100004
3a730001 7e72812e
3a100004 3a730001
7e72812e 3a100004
3a730001 7e72812e
3a100004 3a730001
7e72812e 3a310001
3a73fffc 7c117800
4180ffbc 82010004
38210008 7e0803a6
4e800020 3e408057
62526c2c 3a200000
3a600000 3a73ffff
1e110060 7e72812e
3a100004 7e72812e
3a100004 7e72812e
3a100004 7e72812e
3a100004 7e72812e
3a310001 2c110017
4180ffd0 3a000000
3a200000 3a400000
3a600000 2c030002
60000000 00000000


	-==-


Modern UI Control
Uses ModernUIControl.asm

When enabled with the optional flag, it switches the X and Y button commands when in menus.  This is expected to be used with Xbox and PS controllers to better simulate menus would work in those ports of the game.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x803562A0 ---- 7C9D002E -> Branch

7c9d002e 3e408057
3a527b2e 8a720000
28130001 40820028
28040002 41820010
28040008 41820010
48000014 38800008
4800000c 38800002
48000004 3a400000
3a600000 00000000


	-==-


Set Flag to Show Time Message
Uses SetCreditsShown.asm

Sets a variable once credits are played that allows the new time message to appear before saving.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80342398 ---- 9421FFE0 -> Branch

9421ffe0 3e408057
6252d900 3a000001
b2120000 b212fffa
3a000000 3a400000
60000000 00000000


	-==-


IGT Message Before Auto Save
Uses ShowIGTDuringAutoSave.asm

Injects the code need to show the IGT message before Auto Saving
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8035B1DC ---- 887E16C8 -> Branch

3e408057 6252d900
a2720000 2c130001
40820090 3e408011
62527514 7e4803a6
4e800021 3880002b
38a00000 38c00000
3e40802e 625258b4
7e4803a6 4e800021
2c030002 40820030
3e408057 6252d900
3a600000 b2720000
b272fffa 3e40807d
62525700 3a60ffff
92720000 3a60fffe
92720004 38600001
48000004 48000019
3e408035 6252b258
7e4803a6 3a400000
4e800020 3a400000
3a600000 4e800020
4bfffff5 887e16c8
60000000 00000000


	-==-


IGT Message Render
Uses IGTMessageRender.asm

Dynamically modify data related to display the IGT message based on the saved Race IGT
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8004A480 ---- 38000000 -> Branch

3e008057 6212d900
a2520000 2c120001
408201a8 3e40807d
3a525700 82520000
2c12002b 40820194
7ec802a6 82aa0014
3ab50022 62126972
82520000 2c120000
41820008 3ab50032
6212d7c4 a1f20000
2c0f0001 41820020
3a526f60 82520000
2c120002 4182001c
62127af4 c0320000
48000018 62127b0c
c0320000 4800000c
62127b24 c0320000
3e40801e 625245a4
3c608060 6063b33c
7c972378 7e4903a6
4e800421 7fc3f378
7ee4bb78 3ae00000
3ca08057 3e408060
6252b33f 8a920000
3a20003c 7e148bd6
2c100000 40820014
3a000020 b2150000
3ab50002 4800002c
3a100030 b2150000
3ab50002 3a00003a
b2150000 3ab50002
3a20003c 7e148bd6
1e30003c 7e91a050
7e90a378 48000045
3a00003a b2150000
3ab50002 3e408060
6252b33f 8a120001
48000029 3a00002e
b2150000 3ab50002
3e408060 6252b33f
8a120002 4800000d
7ec803a6 4800006c
2c10000a 4080000c
41800044 4e800020
3a60000a 7e118378
7e109bd6 7e128378
1e12000a 7e308850
7e509378 3a100030
b2150000 3ab50002
7e308b78 3a100030
b2150000 3ab50002
4e800020 3a200030
b2350000 3ab50002
3a100030 b2150000
3ab50002 4e800020
39c00000 39e00000
3a000000 3a200000
3a400000 3a600000
3a800000 3aa00000
3ac00000 38000000
60000000 00000000


	-==-


SX Intro Message Render
SXIntroMessageRender.asm

Dynamically render the intro and options screens and handle the input needed for those screens.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8004A47C ---- 3CA08057 -> Branch

7ec802a6 2c0b0001
40820938 3e40807d
3a525700 82120000
2c10002c 41820008
40820920 3e408057
6252d8fa a2120000
2c100001 41820038
2c100002 418205c8
2c100004 41820128
2c100005 41820160
2c100006 418201a8
2c100007 4182020c
3a000007 b2120000
4bffffbc 3e408057
62527b2c 8a720000
2c130000 41820014
2c130001 4182000c
3a600001 9a720000
8a720001 2c130000
41820014 2c130001
4182000c 3a600000
9a720001 8a720002
2c130000 41820014
2c130001 4182000c
3a600000 9a720002
8a720003 2c130000
41820014 2c130001
4182000c 3a600000
9a720003 8a720004
2c130000 41820014
2c130001 4182000c
3a600000 9a720004
82aa0000 7eb4ab78
48000025 72120020
2c120020 4082003c
3a600004 3e408057
6252d8fa b2720000
48000028 3e408056
6252ed4c 82720000
3e408057 6252d8f6
82120000 7e109a78
7e708038 4e800020
3e408056 6252ed4c
82720000 3e408057
6252d8f6 92720000
480007d8 3e008057
3a307b2c 6212fbb0
3b000000 3b200005
7e11c0ae 7e12c1ae
3a000000 3b180005
7e12c1ae 3b18fffc
7c18c800 4180ffe4
3a200004 9a32000a
480002f0 3e008057
6211fba0 6212fbb0
3b000000 3b200003
7e11c0ae 7e12c1ae
3a000002 3b180005
7e12c1ae 3b18fffc
7c18c800 4180ffe4
8a110003 9a120003
3a000001 9a120008
3a200003 9a32000a
480002a0 3e008057
62118068 6212fbb0
a2110000 72100400
7e105670 9a120000
3a000000 9a120005
a2110000 72100003
2c100000 40820211
9a120001 3a000003
9a120006 a2110000
7210000c 7e101670
2c100000 408201f1
9a120002 3a000003
9a120007 3a200002
9a32000a 48000234
3e008057 62118068
6212fbb0 a2110000
72100030 7e102670
2c100000 408201b9
9a120000 3a000003
9a120005 a2110000
721000c0 7e103670
2c100000 40820199
9a120001 3a000003
9a120006 a2110000
72100300 7e104670
2c100000 40820179
9a120002 3a000003
9a120007 3a200002
9a32000a 480001bc
3e008057 62117b2c
6212fbb0 3b000000
3b200005 7e12c0ae
7e11c1ae 3b180001
7c18c800 4180fff0
4800022c 3e008057
6211fba0 6212fbb0
8a120000 9a110000
8a120001 9a110001
8a120002 9a110002
8a120003 9a110003
480001fc 9421fff8
7dc802a6 91c10004
3e008057 62118068
6212fbb0 8a120000
1e100400 a1f10000
71ef03ff 7def8378
b1f10000 8a120001
480000f9 39e00000
7e107830 a1f10000
71ef07fc 7def8378
b1f10000 8a120002
480000d9 39e00002
7e107830 a1f10000
71ef07f3 7def8378
b1f10000 81c10004
38210008 48000580
9421fff8 7dc802a6
91c10004 3e008057
62118068 6212fbb0
8a120000 48000095
39e00004 7e107830
a1f10000 71ef07cf
7def8378 b1f10000
8a120001 48000075
39e00006 7e107830
a1f10000 71ef073f
7def8378 b1f10000
8a120002 48000055
39e00008 7e107830
a1f10000 71ef04ff
7def8378 b1f10000
81c10004 38210008
480004fc 9421fff8
7dc802a6 91c10004
2c100003 4082000c
3a000006 48000008
3a000005 81c10004
38210008 480004d0
9421fff8 7dc802a6
91c10004 2c100005
41800014 4182000c
3a000003 48000008
3a000001 81c10004
38210008 480004a0
3e408057 6252d8fa
a2120000 1e100014
7eaa802e 3e008057
6212d8f4 a2120000
7c108800 4081000c
7e308b78 b2120000
7eb4ab78 3ee08057
62f7fbb0 8b17000a
3b200000 7f33cb78
7e3798ae 48000065
3b390001 7c18c800
4080ffec 480003a1
4bfffc35 721303c0
2c130000 41810111
3e408057 6252d8fa
a2120000 2c100004
4182fdc8 2c100005
4182fdec 2c100006
4182fe15 2c100007
4182fe89 4bfffbf9
72133000 2c130000
4181011d 4bfffc0c
9421fff8 7dc802a6
91c10004 3e008057
6212fb80 1e730002
3a73000a 7e129a2e
7eb48214 826a003c
2c110000 41820071
3a730014 2c110001
41820065 3a730014
2c110002 41820059
3a730014 2c110003
4182004d 3a730014
2c110004 41820041
3a730014 2c110005
41820035 3a730014
2c110006 41820029
3a730014 2c110007
4182001d 3a730014
2c110008 41820011
81c10004 38210008
48000354 7dc802a6
a2130000 2c10000a
b2150000 3ab50002
3a730002 4082ffec
48000334 82aa0028
7eb4ab78 4bfffb21
4bfffb40 9421fff8
7dc802a6 91c10004
72700040 2c100040
41820065 72700080
2c100080 4182008d
72700100 2c100100
418200b5 72700200
2c100200 41820141
81c10004 38210008
480002dc 9421fff8
7dc802a6 91c10004
72701000 2c101000
418201bd 72702000
2c102000 418201e5
81c10004 38210008
480002ac 9421fff8
7dc802a6 91c10004
3e408057 6252d8f4
a2120000 2c100000
4182000c 3a10ffff
b2120000 81c10004
38210008 48000278
9421fff8 7dc802a6
91c10004 3e408057
6252d8f4 a2120000
2c100004 4182000c
3a100001 b2120000
81c10004 38210008
48000244 9421fff8
7dc802a6 91c10004
3e408057 6252d8f4
a2120000 3e408057
6252fbb5 7df280ae
3a52fffb 7e3280ae
2c0f0000 4182001c
2c0f0001 41820020
2c0f0002 41820024
2c0f0003 41820028
2c110000 41810034
48000038 2c110002
41810028 4800002c
2c110007 4181001c
48000020 2c110005
41810010 3a200000
7e3281ae 4800000c
3a31ffff 7e3281ae
81c10004 38210008
480001ac 9421fff8
7dc802a6 91c10004
3e408057 6252d8f4
a2120000 3e408057
6252fbb5 7df280ae
3a52fffb 7e3280ae
2c0f0000 4182001c
2c0f0001 41820020
2c0f0002 41820024
2c0f0003 41820028
2c110001 4180003c
48000040 2c110004
41800030 48000034
2c110008 41800024
48000028 2c110006
41800018 2c110005
41800010 3a200005
7e3281ae 4800000c
3a310001 7e3281ae
81c10004 38210008
4800010c 9421fff8
7dc802a6 91c10004
3e408057 6252d8fa
a2120000 2c100004
4182000c 3a10ffff
b2120000 81c10004
38210008 480000d8
9421fff8 7dc802a6
91c10004 3e408057
6252d8fa a2120000
2c100007 4182000c
3a100001 b2120000
81c10004 38210008
480000a4 9421fff8
7dc802a6 91c10004
3e408057 6252d8f4
a2120000 1e300002
3a600000 48000031
3a600001 48000029
3a600002 48000021
3a600003 48000019
3a600004 48000011
81c10004 38210008
48000054 9421fff8
7dc802a6 91c10004
3e008057 6212fb80
1e730002 7e129a2e
7eb48214 3a000020
7c119800 40820008
3a10000b b2150000
81c10004 38210008
48000014 7dc802a6
92150000 3ab50004
48000004 7dc803a6
39c00000 4e800020
7ec803a6 39c00000
39e00000 3a000000
3a200000 3a400000
3a600000 3a800000
3aa00000 3ac00000
3ca08057 00000000


	-==-


Expert In Select Mode - Egg Dealer Handicap Mode - Practice Mode Activate
Uses DpadUpSelectModeLevelEnter.asm

Based on code from Reloaded.

Hold Dpad Up while selecting stage.

If Level, load Expert Stage
If Egg Dealer, set flag to make lives 0 during fight for handicap.

This also sets the From Select Mode Flag needed to prevent modifying other save data.

Doubles as detecting Practice Mode Enter
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80206334 ---- 987F0059 -> Branch

3e408058 62523acc
82120000 2c100006
408200d8 3e408056
6252ed4c 82720000
72730020 2c130020
40820020 3e408057
6252d8f4 3a600001
9a720000 9a720003
3a600000 9a720001
3e408056 6252ed4c
82720000 72730040
2c130040 40820080
3e408058 62524568
8a520000 2c120001
4182006c 3e408058
62524570 8a520000
2c120001 4182000c
38600001 48000050
3e408058 6252456c
82520000 28120003
4182002c 28120004
41820024 28120005
4182001c 28120006
41820014 48000020
3e408057 6252d928
4e800020 4bfffff5
3a600001 b2720000
48000010 4bffffe5
3a600000 b2720000
987f0059 38600000
3a400000 3a600000
60000000 00000000


	-==-


Dont Update Expert Progress In Select Mode
Uses DontUpdateExpertProgressInSelectMode.asm

Prevent writing the current expert mode progress into save memory if we initiated expert from select mode.
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80204E60 ---- 901E006C -> Branch

3e00805e 6210f9a8
82100000 82100004
2c100000 41820008
901e006c 00000000


	-==-


Last Way & Devil Doom in Select Menu v2
Last Way is below Final Haunt
Devil Doom is to the right of Last Way
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 ---- 0x2B8CC0 ----- 3860FFFF -> Branch

2C1D0005 40820020
39E0FFFF 7C1C7800
41820014 3DE0802B
61EFF408 7DE803A6
4E800020 3860FFFF
60000000 00000000

-------------- 0x4FC700 ----- FFFFFFFF -> 0000001B
-------------- 0x4FC7A0 ----- 426C6163 -> 0000002C


	-==-


Expert Select Mode Lives
Uses ExpertSelectModeLives.asm

Set Lives to 99 if entering Expert Mode from Select Mode
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8016F014 ---- 800300A0 -> Branch

3e00805e 6210f9a8
82100000 82100004
28100000 4182000c
800300a0 48000008
38000063 00000000


	-==-


Prevent Saving Expert Lives in Select Mode
Uses ExpertSelectModePreventLivesSave.asm and ExpertSelectModePreventLivesSave2.asm

Prevent saving current lives to Expert Lives in memory card on stage exit or complete if entered into level from Select Mode.
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801E33BC ---- 901F00A0 -> Branch

3e00805e 6210f9a8
82100000 82100004
2c100000 41820008
901f00a0 00000000

------------- 0x80204E74 ---- 901E0070 -> Branch

3e00805e 6210f9a8
82100000 82100004
2c100000 41820008
901e0070 00000000


	-==-


Allow Skip to Title Sooner
Uses SkipIntroSooner.asm

Overrides memory check into to make the game think it has already shown the intro credits, allowing the player to skip to the title screen.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x803442F8 ---- 8803007F -> Branch

38000000 00000000


	-==-


Separate Save File - GUPX8P
Modifies the game ID in code to allow loading from a seperate save file than the original shadow the hedgehog.
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x805F85E0 ---- 47555045 -> 47555058


	-==-


Save Data Description Update
Update SHADOW THE HEDGEHOG to SHADOW SX
and SHADOWTHEHEDGEHOG to SHADOWSX
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x804FB964 ---- 4F572054 -> 4f572053
------------- 0x804FB968 ---- 48452048 -> 58002020
------------- 0x804FB96C ---- 45444745 -> 20202020
------------- 0x804FB970 ---- 484F4700 -> 20202000
------------- 0x804fb99c ---- 4F575448 -> 4f575358
------------- 0x804fb9a0 ---- 45484544 -> 00202020
------------- 0x804fb9a4 ---- 4745484F -> 20202020
------------- 0x804fb9a8 ---- 47000000 -> 20000000


	-==-


SX - New IGT Timer Reset
Uses LevelLoadTimerReset.asm, LevelRestartTimerReset.asm

These codes should allow the original timer always to restart, but only allow the New IGT Timer to restart if not in story mode.
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80178458 ---- 38600001 -> Branch

d00301e0 38600001
60000000 00000000

------------- 0x8020623C ---- 7FE00735 -> Branch

3e40805e 6252f9a8
82520000 82520004
28120000 40820008
d00301e0 7fe00735
3a400000 00000000


	-==-


SX - Adjustments to Mission Timer Resets
Prevents setting a new Mission Timer Offset on Checkpoint Activate and prevents a new offset from including the current level time upon death.  These changes should keep the timer going between deaths, only reseting upon level reset.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 ---- 0x330878 ----- D003001C -> 60000000
-------------- 0x330864 ----- D0030014 -> 60000000


	-==-


SX - Dont Decrement Lives In Select Mode
Uses DontDecrementLivesInSelectMode.asm
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8016EFA0 ---- 7C002214 -> Branch

3e00805e 6210f9a8
82100000 82100004
28100000 41820008
7c002214 00000000


	-==-


SX - Reset Race Timers
Uses ResetRaceIGTOnStoryNew.asm, ResetRaceIGTOnLastStoryStart.asm, ResetRaceIGTOnExpertModeNew.asm

Resets the Race Timers when triggering
Story -> New,  Last Story, Expert Mode -> New
[dreamsyntax, BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D2214 ---- 386002BC -> Branch

386002bc 3e008057
62107b24 ec000028
d0100000 00000000

------------- 0x8035503C ---- 38000000 -> Branch

38000000 3e008057
62107b0c ec000028
d0100000 00000000

------------- 0x802D2134 ---- 38A00000 -> Branch

38a00000 3e008057
62107af4 ec000028
d0100000 00000000


	-==-


Disableable Special Weapons Unlock
Uses DisableableSPWUnlock.asm

If the byte is set, prevent the unlocking of a special weapon.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801E5838 ---- B0030000 -> Branch

3e408057 3a527b2f
8a720000 28130001
41820008 b0030000
3a400000 3a600000
60000000 00000000


	-==-


Disableable Key Unlock
Uses DisableableKeyUnlock.asm

Toggleable option to prevent saving currently collected keys to memory card.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8011BDF0 ---- 7C66012E -> Branch

3e408057 62527b30
8a520000 2c120001
41820008 7c66012e
3a400000 00000000


	-==-


Dont Pause IGT during Egg Dealer Attacks
Uses the following .asm files:
PreventHUDHideInGameEvent.asm
RestoreInCheckpointOnInGameEventEnd.asm
SetPreventTimeStopEggDealerAttack.asm

The following codes will prevent the HUD from hiding and the IGT from pausing during Rings, Shadow Fever, Bombs, and Pawn Fever.  This brings Egg Dealer in line with all of the other boss fights which only pause the timer during the Intro and Mid Fight cutscenes.

It will also apply the Intro and Mid fight penalties if needed.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80204CE8 ---- 98050148 -> Branch

3e408057 6252d8a6
a2520000 28120000
40820008 98050148
60000000 00000000

------------- 0x80204BB4 ---- 98030148 -> Branch

3e408057 6252d8a6
3a200000 b2320000
98030148 00000000

------------- 0x80312190 ---- 38800004 -> Branch

2c040001 4081003c
2c040002 4182005c
2c040006 41820068
3e408057 62525f80
82520000 2c120009
41820054 3e408057
6252d8a6 3a200001
b2320000 48000040
3e408057 6252d904
3e204168 92320000
c1720000 3e204000
92320000 c1920000
bl <TimePenaltyCheck> 
48000018
3e408057 6252d900
3a200000 b2320000
92320004 38800004
60000000 00000000


	-==-


Boss IGT Penalties
Uses BossPenalties.asm

Applies IGT Penalties for Boss Fights in Story Mode if the player rewatches an intro or mid fight cutscene during the fight.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80290EF8 ---- 38800004 -> Branch

7e0802a6 3e408057
6252d900 8272fe48
4800008d 2c1302c6
418200c5 2c1301ff
418200ad 2c13019a
41820085 2c130136
4182005d 2c13019b
41820055 2c1300d2
4182007d 2c13019c
41820075 fd805890
8272fe48 48000079
2c130262 41820081
2c130268 41820079
2c130269 41820071
2c1300d2 41820069
2c13019c 41820061
7e0803a6
bl <TimePenaltyCheck>
48000064 3e203fc0
92320004 c1720004
4e800020 3e204000
92320004 c1720004
4e800020 3e204020
92320004 c1720004
4e800020 3e204040
92320004 c1720004
4e800020 3e204080
92320004 c1720004
4e800020 3e2040a0
92320004 c1720004
4e800020 38800004
60000000 00000000


	-==-


TimePenaltyCheck Standalone Function
TimePenaltyCheck-SF.asm

This is a common function for applying an IGT penalty if an Intro or Mid Fight Cutscene is watched for a second time during story mode.

f11 and f12 are Intro and Mid times to potientially apply.
[BlazinZzetti]
<TimePenaltyCheck> NTSC 1.06
9421fff8 7dc802a6
91c10004 3e00805e
6210f9a8 82100000
82100004 2c100001
40820104 3e00805e
6210e65c c1500000
3e408057 6252d900
3e000000 92120004
c1320004 fc0a4800
418200c8 3e003f80
92120004 c1320004
fc0a4800 40820020
8a320000 2c110001
40820008 4800007c
3a200001 9a320000
40820084 8a320001
8272fe48 2c1302c6
41820020 2c110001
4082000c fd606090
48000050 3a200001
9a320001 40820058
3e003f00 92120004
c1320004 fc0a4800
41810014 2c110002
4082001c fd606090
48000020 2c110001
4180ffcc fd606090
48000010 3a200002
9a320001 40820018
3e408057 6252d734
c15201d4 ed6b502a
d17201d4 3e408057
6252d904 3a200000
92320000 48000018
3e408057 6252d900
3a200000 b2320000
92320004 38800004
81c10004 38210008
7dc803a6 39c00000
4e800020


	-==-


Sonic&Diablon IGT Penalties
Uses SonicDiablonIGTPenalties.asm

Call to TimePenaltyCheck with parameters 4 and 3 for the intro and mid cutscene penalties.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D4A80 ---- 38800004 -> Branch

3e408057 6252d904
3e204080 92320000
c1720000 3e204040
92320000 c1920000
bl <TimePenaltyCheck>
38800004
60000000 00000000


	-==-


FNT Data Override Redirect
Uses FNTOverrideRedirect.asm

If message IDs 43 or 44 are asked to be shown, check for the offset index to see if a custom message should be shown instead.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80049E0C ---- 806A0000 -> Branch

3a400000 2c0b0001
40820034 3e40807d
3a525700 82120000
3a400000 2c10002b
4182000c 2c10002c
40820014 3e408057
6252d8fa a2120000
1e500014 7c6a902e
3a000000 3a400000
60000000 00000000


	-==-


Practice Mode - Restart on Mission Complete
If Practice Mode is active, prevent goal complete and restart instead.

Order of Replacements:
Missions
Black Bull
Heavy Dog
Blue Falcon
Egg Dealer
Black Doom
Sonic & Diablon
Egg Breaker
Black Bull 2
The Last Way (Black Doom Ending)'
Devil Doom
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
<PracticeRestartOnMissionComplete> NTSC 1.06
9421fff8 7e6802a6
92610004 38800006
3e408057 6252d8f4
8a320000 2c110001
40820010 38800007
3a200000 b232ffb2
82610004 38210008
3a730004 7e6803a6
3a600000 4e800020

NTSC 1.06 --- 0x8016B08C ---- 38800006 -> Branch

b <PracticeRestartOnMissionComplete>

------------- 0x80235AD4 ---- 38800006 -> Branch

b <PracticeRestartOnMissionComplete>

------------- 0x80250F20 ---- 38800006 -> Branch

b <PracticeRestartOnMissionComplete>

------------- 0x8025326C ---- 38800006 -> Branch

b <PracticeRestartOnMissionComplete>

------------- 0x80310108 ---- 38800006 -> Branch

b <PracticeRestartOnMissionComplete>

------------- 0x80286910 ---- 38800006 -> Branch

b <PracticeRestartOnMissionComplete>

------------- 0x802D4B6C ---- 38800006 -> Branch

b <PracticeRestartOnMissionComplete>

------------- 0x802AB654 ---- 38800006 -> Branch

b <PracticeRestartOnMissionComplete>

------------- 0x80245808 ---- 38800006 -> Branch

b <PracticeRestartOnMissionComplete>

------------- 0x8011CD38 ---- 38800006 -> Branch

b <PracticeRestartOnMissionComplete>

------------- 0x8030FD08 ---- 38800006 -> Branch

b <PracticeRestartOnMissionComplete>


	-==-


SetShowRaceTimeFalseOnPauseExit
SetShowRaceTimeFalseOnPauseExit.asm

Used for Bosses and Practice Mode
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801E33DC ---- 38A00001 -> Branch

38a00000 3e408057
6252d900 b0b20000
b0b2fff4 38a00001
3a400000 00000000


	-==-


Practice Mode - Show Meter Values as Scores
Uses:
ToggleShowHeroMeterAsHeroScore.asm
ToggleShowDarkMeterAsDarkScore.asm

If in Practice Mode and a toggle flag is set, show the meter values instead of the score values.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802018F8 ---- 80BD0030 -> Branch

8a1d7210 2c100001
40820018 8a1d7211
2c100001 4082000c
80bdffe4 48000008
80bd0030 00000000

------------- 0x80201924 ---- 80BD0034 -> Branch

8a1d7210 2c100001
40820018 8a1d7211
2c100001 4082000c
80bdfff0 48000008
80bd0034 00000000


	-==-


Practice Mode - Controller Commands
Uses PracticeModeCommands.asm

Adds following commands when in Practice Mode
Z+L+R = Clear Dark and Hero Meters
Z+L = Fill Dark Meter
Z+R = Fill Hero Meter
Z + DPad Up = Toggle Display of Score or Meter Values
Z + DPad Down = Toggle Timer State
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8040DA78 ---- 80BE0000 -> Branch

80be0000 3e408057
6252d8f4 8a120000
2c100001 4082011c
70900020 2c100020
40820110 70903020
2c103020 40820024
3a200000 3e408057
625266c8 92320000
9232000c 9232004c
92320050 480000e4
70902020 2c102020
40820018 3a207530
3e408057 625266c8
92320000 480000c4
70901020 2c101020
40820018 3a207530
3e408057 625266c8
9232000c 480000a4
70900060 2c100060
40820040 3e408057
6252d8f5 8a120001
2c100001 41820084
3a000001 9a120001
8a120000 2c100000
4082000c 3a000001
48000008 3a000000
9a120000 4800005c
709000a0 2c1000a0
40820040 3884ff80
3e408057 6252d8f5
8a120001 2c100001
41820038 3a000001
9a120001 8a120002
3a100001 2c100002
40810008 3a000000
9a120002 48000014
3e408057 6252d8f6
3a000000 9a120000
2c030000 00000000


	-==-


Fix Num of A Ranks in Select Mode
Uses ExpertUnlockPatch.asm and a nop

This allows the display for the number of A Ranks to update after Expert Mode has been unlocked by a code without having 71 A Ranks first.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80204FB8 ---- 408200C4 -> 60000000
------------- 0x80205078 ---- 9BBF16C9 -> Branch

8a1f3625 2c100001
40820008 3ba00001
9bbf16c9 00000000


	-==-


Practice Mode - Force Key Appearance
Uses PracticeModePreventKeyPickup.asm

This code prevents the key acquired check from passing if Practice Mode is active
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8011C244 ---- 7C03202E -> Branch

3e008057 6210d8f4
8a100000 2c100001
4182000c 7c03202e
48000008 38000064
60000000 00000000


	-==-


Accessibility Turbo
L+B = B Turbo
Z+A = A Turbo

Target rate allows for ~6.50 on Egg Breaker Normal.  
Performance is worse on GC Hardare / clock speed compared to other means of playing the game.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80358A04 ---- 91030004 -> Branch

3a800000 71130021
2c130021 40820008
3a800001 71131002
2c131002 40820008
62940002 2c140000
41820040 3e408057
6252d90c 3e203daa
6231aaab 92320004
c1520004 c1320000
fc095000 41800010
3a200000 92320000
48000010 fd29082a
d1320000 7d144050
91030004 00000000


	-==-


Shadow Widescreen Support
Do not use with Dolphin Widescreen Hack
Requires .gncp patches from:
https://github.com/ShadowTheHedgehogHacking/Widescreen-ShadowTH
[dreamsyntax, TheHatedGravity, Dolphin Wiki]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x805F67A0 ---- 42F00000 -> C1700000
------------- 0x805F67A8 ---- 44020000 -> 44250000
------------- 0x805F67E0 ---- 440C0000 -> 442F0000
------------- 0x805F67D0 ---- 42A80000 -> C2600000
------------- 0x805F67F0 ---- 429C0000 -> C2780000
------------- 0x80343228 ---- 9421FEA0 -> 4E800020
------------- 0x804AB5CC ---- 62617369 -> 42F00000
------------- 0x805F7D4C ---- 40000000 -> 40300000
------------- 0x80519F60 ----

45343131 31373031
206D7750 6C795374
6172744D 656D3A20
63616E27 7420706C
61792066 696C6520
74797065 204D5056
2E205573

 -> 

3DC08057 3DE03F40
91EEE098 3DE0BF40
91EEE084 7E0802A6
4E800421 7E0803A6
3DE03F80 91EEE098
3DE0BF80 91EEE084
4E800020

------------- 0x80036764 ---- 4E800421 -> 484E37FD
------------- 0x8036328C ---- 4E800421 -> 481B6CD5
------------- 0x80363180 ---- 4E800421 -> 481B6DE1
------------- 0x800BCA54 ---- 4E800421 -> 4845D50D
------------- 0x80345D98 ---- 4E800421 -> 481D41C9
------------- 0x800BC8D8 ---- C3629918 -> Branch

C3629918 81E10094
3E00800B 6210C4B0
7C0F8000 40820028
3DE08057 61EF5F1C
81EF0000 2C0F0002
3DE0804A 61EFB5CC
C36F0000 41820008
FF60D850 00000000

------------- 0x800622A8 ---- 4E800421 -> 484B7CB9
------------- 0x80062300 ---- 4E800421 -> 484B7C61
------------- 0x8049475C ---- D0030004 -> Branch

3DC03F40 91C22000
C2222000 EC110032
D0030004 00000000

------------- 0x80484334 ---- C0830068 -> Branch

3DC04000 91C22000
C0822000 00000000