SX - Set "In Checkpoint" True
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80117FE8 ---- 38800001 -> Branch

38800001 3E008057
3A207777 3A316130
7E128B78 B0920000
3A000000 3A200000
3A400000 00000000


	-==-


SX - Set "In Checkpoint" False
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80117644 ---- 386300A8 -> Branch

386300A8 3E008057
3A207777 3A316130
7E128B78 B0920000
3A000000 3A200000
3A400000 00000000


	-==-


SX - Dont stop time in checkpoint
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80337030 ---- 28000000 -> Branch

3E008057 3A207777
3A316130 7E128B78
A2120000 28100000
4082002C 28000000
40820008 48000020
3E408033 62527048
7E4803A6 3A000000
3A200000 3A400000
4E800020 3A000000
3A200000 3A400000
60000000 00000000

------------- 0x80337048 ---- 3C808058 -> Branch

3C808058 3E40801E
62521E94 7E4803A6
3A400000 00000000


	-==-


SX - Set Story Main and Last
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D1BE8 ---- 809F000C -> Branch

809F000C 3E008057
3A207777 3A316180
7E128B78 3A000001
B2120000 3A000000
3A200000 3A400000
60000000 00000000


	-==-


SX - Dont Restart Timer if Story 1
Part 1 of 2
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80206198 ---- 48130E4D -> Branch

3E008057 3A207777
3A316180 7E128B78
A2120000 28100000
40820014 3E408033
62526FAC 7E4803A6
4E800021 3A000000
3A200000 3A400000
60000000 00000000


	-==-


SX - Dont Restart Timer if Story 2
Part 2 of 2
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80206238 ---- 48130DAD -> Branch

3E008057 3A207777
3A316180 7E128B78
A2120000 28100000
40820014 3E408033
62526FE4 7E4803A6
4E800021 3A000000
3A200000 3A400000
60000000 00000000


	-==-


SX - nop Reload Time On Death
Overwrite to nop unneeded code, but also to prevent using C2 because that would add a unnecessary branch.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80178BC4 ---- D0040094 -> 60000000


	-==-


SX - Set "In Checkpoint" False after Warp
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80129BCC ---- 386300A8 -> Branch

386300A8 3E008057
3A207777 3A316130
7E128B78 B0920000
3A000000 3A200000
3A400000 00000000


	-==-


SX - Mission Complete Events
Set "In Checkpoint" False
Set OG Timer to the value of New IGT on mission complete.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80205BC8 ---- 9421FFF0 -> Branch

9421FFF0 3E008057
3A207777 3A316130
7E128B78 39E00000
B1F20000 C07F7990
D07F77BC FC801890
C07F79A0 3E008057
3A207777 3A31604E
7E128B78 8A120000
2C100001 40820010
D07F1B94 FC801890
4800000C D07F1B7C
FC801890 3A000000
3A200000 3A400000
60000000 00000000


	-==-


SX - Reset Checkpoint and Story Flags on Stage -1
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80203894 ---- 90030000 -> Branch

90030000 3E008057
3A207777 3A316130
7E128B78 B1F20000
3A520050 B1F20000
3A000000 3A200000
3A400000 00000000


	-==-


SX - Use New IGT variable for UI Display
Use New IGT by default. Use Race IGT for Story if Race Mode is enabled.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80201854 ---- C0210054 -> Branch

C03D7224 3E008057
3A207777 3A31617E
7E128B78 A2120000
28100001 40820024
3E008057 3A207777
3A316180 7E128B78
A2120000 28100001
40820008 C03D7234
3A000000 3A200000
3A400000 00000000


	-==-


SX - Only Increment New IGT if in Normal Level
Do not apply scaler
Race time is Saved time + New IGT
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80337034 ---- 40820014 -> Branch

3E008057 3A207777
3A316182 7E128B78
A2120000 28100000
4082005C C023FF9C
C0040020 EC000824
FC003040 41810008
FC003090 C02301E0
EC21002A D02301E0
3E008057 3A207777
3A31604E 7E128B78
8A120000 2C100001
4082000C C003A3E4
4800000C C003A3CC
48000004 EC21002A
D02301F0 3A000000
3A200000 3A400000
60000000 00000000


	-==-


SX - Set New IGT to 0 on Restart
Set New IGT to 0 in sync with when we would for the original timer.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80336FF0 ---- D003000C -> Branch

D003000C D00301E0
60000000 00000000


	-==-


SX - Assume Partner Seen
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80073E08 ---- 801D0000 -> Branch

38000001 00000000


	-==-


SX - Set In Cutscene Flag
Set Flag after cutscene scene is assigned.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D1CCC ---- 7C641B78 -> Branch

7C641B78 3E008057
3A207777 3A316182
7E128B78 39C00001
B1D20000 39C00000
3A000000 3A200000
3A400000 00000000


	-==-


SX - Set In Cutscene False on Stage Load Expert Set Story post launch
Assume cutscene is false.  Cutscene flag will set to true after load if needed.
Set Story Flag to true if loading new expert level after starting.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802038C8 ---- 90830000 -> Branch

90830000 3E008057
3A207777 3A316182
7E128B78 39C00000
B1D20000 3A207777
3A31604E 7E128B78
89D20000 2C0E0001
40820040 3A207777
3A316180 7E128B78
B1D20000 3E008057
3A207777 3A315FD1
7E128B78 82520000
28120064 40820014
3A207777 3A310395
7E128B78 D0120000
39C00000 3A000000
3A200000 3A400000
60000000 00000000


	-==-


SX - Reset Race IGT on Story Mode Start
Currently checking for Story mode loading Westopolis.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D1BF4 ---- 7C641B78 -> Branch

7C641B78 3E008057
3A207777 3A315FD1
7E128B78 82520000
28120064 40820014
3A207777 3A31037D
7E128B78 D0720000
3A000000 3A200000
3A400000 00000000


	-==-


SX - Fast Key Door Open
If the player has 5 Keys for the stage, skip initial opening animation.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8011B5D4 ---- 7C0802A6 -> Branch

7C0802A6 7C6E1B78
7C8F2378 7CB02B78
7C110378 3E408011
6252BE9C 7E4803A6
4E800021 7C721B78
7DC37378 7DE47B78
7E058378 7E208B78
39C00000 39E00000
3A000000 3A200000
2C120005 40820018
81C30000 39E00040
B1EE0018 39C00000
39E00000 3A400000
60000000 00000000


	-==-


Start with 99 Lives - Select Mode
Nice for ILs and not that critical of a change for Story.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8016F068 ---- 38000005 -> Branch

38000063 00000000


	-==-


SX - Allow Cutscene Skip Always
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D2C94 ---- 40820018 -> 60000000
------------- 0x80174378 ---- 480000AD -> 60000000


	-==-


Start with 99 Lives - Expert
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8016F014 ---- 800300A0 -> Branch

38000063 00000000


	-==-


Prevent Lives Decrement
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8016EFA0 ---- 7C002214 -> 60000000