SX - Set "In Checkpoint" True
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80117FE8 ---- 38800001 -> Branch

38800001 3E008057
3A207777 3A316130
7E128B78 B0920000
3A000000 3A200000
3A400000 00000000


	-==-


SX - Set "In Checkpoint" False
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80117644 ---- 386300A8 -> Branch

386300A8 3E008057
3A207777 3A316130
7E128B78 B0920000
3A000000 3A200000
3A400000 00000000


	-==-


SX - Dont stop time in checkpoint
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80337030 ---- 28000000 -> Branch

3E008057 3A207777
3A316130 7E128B78
A2120000 28100000
4082002C 28000000
40820008 48000020
3E408033 62527048
7E4803A6 3A000000
3A200000 3A400000
4E800020 3A000000
3A200000 3A400000
60000000 00000000

------------- 0x80337048 ---- 3C808058 -> Branch

3C808058 3E40801E
62521E94 7E4803A6
3A400000 00000000


	-==-


SX - Set Story Main and Last
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D1BE8 ---- 809F000C -> Branch

809F000C 3E008057
3A207777 3A316180
7E128B78 3A000001
B2120000 3A000000
3A200000 3A400000
60000000 00000000


	-==-


SX - Dont Restart Timer if Story 1
Part 1 of 2
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80206198 ---- 48130E4D -> Branch

3E008057 3A207777
3A316180 7E128B78
A2120000 28100000
40820014 3E408033
62526FAC 7E4803A6
4E800021 3A000000
3A200000 3A400000
60000000 00000000


	-==-


SX - Dont Restart Timer if Story 2
Part 2 of 2
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80206238 ---- 48130DAD -> Branch

3E008057 3A207777
3A316180 7E128B78
A2120000 28100000
40820014 3E408033
62526FE4 7E4803A6
4E800021 3A000000
3A200000 3A400000
60000000 00000000


	-==-


SX - nop Reload Time On Death
Overwrite to nop unneeded code, but also to prevent using C2 because that would add a unnecessary branch.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80178BC4 ---- D0040094 -> 60000000


	-==-


SX - Set "In Checkpoint" False after Warp
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80129BCC ---- 386300A8 -> Branch

386300A8 3E008057
3A207777 3A316130
7E128B78 B0920000
3A000000 3A200000
3A400000 00000000


	-==-


SX - Mission Complete Events
Set "In Checkpoint" False
Set OG Timer to the value of New IGT on mission complete.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80205BC8 ---- 9421FFF0 -> Branch

9421FFF0 3E008057
3A207777 3A316130
7E128B78 39E00000
B1F20000 C07F7990
D07F77BC FC801890
C07F79A0 3E008057
3A207777 3A31604E
7E128B78 8A120000
2C100001 40820010
D07F1B94 FC801890
4800000C D07F1B7C
FC801890 3A000000
3A200000 3A400000
60000000 00000000


	-==-


SX - Reset Checkpoint and Story Flags on Stage -1
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80203894 ---- 90030000 -> Branch

90030000 3E008057
3A207777 3A316130
7E128B78 B1F20000
3A520050 B1F20000
3A000000 3A200000
3A400000 00000000


	-==-


SX - Use New IGT variable for UI Display
Use New IGT by default. Use Race IGT for Story if Race Mode is enabled.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80201854 ---- C0210054 -> Branch

C03D7224 3E008057
3A207777 3A31617E
7E128B78 A2120000
28100001 40820024
3E008057 3A207777
3A316180 7E128B78
A2120000 28100001
40820008 C03D7234
3A000000 3A200000
3A400000 00000000


	-==-


SX - Only Increment New IGT if in Normal Level
Do not apply scaler
Race time is Saved time + New IGT
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80337034 ---- 40820014 -> Branch

3E008057 3A207777
3A316182 7E128B78
A2120000 28100000
4082005C C023FF9C
C0040020 EC000824
FC003040 41810008
FC003090 C02301E0
EC21002A D02301E0
3E008057 3A207777
3A31604E 7E128B78
8A120000 2C100001
4082000C C003A3E4
4800000C C003A3CC
48000004 EC21002A
D02301F0 3A000000
3A200000 3A400000
60000000 00000000


	-==-


SX - Set New IGT to 0 on Restart
Set New IGT to 0 in sync with when we would for the original timer.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80336FF0 ---- D003000C -> Branch

D003000C D00301E0
60000000 00000000


	-==-


SX - Assume Partner Seen
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80073E08 ---- 801D0000 -> Branch

38000001 00000000


	-==-


SX - Set In Cutscene Flag
Set Flag after cutscene scene is assigned.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D1CCC ---- 7C641B78 -> Branch

7C641B78 3E008057
3A207777 3A316182
7E128B78 39C00001
B1D20000 39C00000
3A000000 3A200000
3A400000 00000000


	-==-


SX - Set In Cutscene False on Stage Load Expert Set Story post launch
Assume cutscene is false.  Cutscene flag will set to true after load if needed.
Set Story Flag to true if loading new expert level after starting.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802038C8 ---- 90830000 -> Branch

90830000 3E008057
3A207777 3A316182
7E128B78 39C00000
B1D20000 3A207777
3A31604E 7E128B78
89D20000 2C0E0001
40820040 3A207777
3A316180 7E128B78
B1D20000 3E008057
3A207777 3A315FD1
7E128B78 82520000
28120064 40820014
3A207777 3A310395
7E128B78 D0120000
39C00000 3A000000
3A200000 3A400000
60000000 00000000


	-==-


SX - Reset Race IGT on Story Mode Start
Currently checking for Story mode loading Westopolis.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D1BF4 ---- 7C641B78 -> Branch

7C641B78 3E008057
3A207777 3A315FD1
7E128B78 82520000
28120064 40820014
3A207777 3A31037D
7E128B78 D0720000
3A000000 3A200000
3A400000 00000000


	-==-


SX - Fast Key Door Open
If the player has 5 Keys for the stage, skip initial opening animation.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8011B5D4 ---- 7C0802A6 -> Branch

7C0802A6 7C6E1B78
7C8F2378 7CB02B78
7C110378 3E408011
6252BE9C 7E4803A6
4E800021 7C721B78
7DC37378 7DE47B78
7E058378 7E208B78
39C00000 39E00000
3A000000 3A200000
2C120005 40820018
81C30000 39E00040
B1EE0018 39C00000
39E00000 3A400000
60000000 00000000


	-==-


Select Mode Lives
Nice for ILs and practice. If the user holds up on dpad entering Egg Dealer, the fight will start with 0 lives to trigger handicap.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8016F068 ---- 38000005 -> Branch

3E008057 3A207777
3A3161B2 7E128B78
A2120000 28100001
4082000C 38000000
4800000C 38000063
48000004 3A000000
3A200000 3A400000
60000000 00000000


	-==-


SX - Allow Story Cutscene Skip Unless Disabled
Allow skipping story cutscenes unless another code sets a flag that disables this code.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D2C8C ---- 881F0018 -> Branch

881F0018 28000000
41820024 3E008057
3A207777 3A316184
7E128B78 A2120000
28100001 41820008
38000000 3A000000
3A200000 3A400000
60000000 00000000

------------- 0x80173074 ---- 88030008 -> Branch

88030008 28000000
41820028 3E008057
3A207777 3A316182
7E128B78 A2120000
A2120002 28100001
41820008 38000000
3A000000 3A200000
3A400000 00000000


	-==-


Only Decrement Lives in Story Mode
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8016EFA0 ---- 7C002214 -> Branch

3E008057 3A207777
3A316180 7E128B78
A2120000 28100001
40820008 7C002214
3A000000 3A200000
3A400000 00000000


	-==-


Prevent Game Over if in Egg Dealer Fight Mode
Prevent the check for a game over screen if in Egg Dealer IL mode.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8020449C ---- 80030020 -> Branch

3E008057 3A207777
3A3161B2 7E128B78
A2120000 28100001
4082000C 38000001
4800000C 80030020
48000004 3A000000
3A200000 3A400000
60000000 00000000


	-==-


Egg Dealer Handicap Fight
If pressing Dpad Up while selecting an Egg Dealer level, the fight will start with 0 lives.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80356314 ---- 7FDD002E -> Branch

3E008056 3A207777
3A3175D5 7E128B78
82720000 72730040
28130040 40820078
48000004 3E008058
3A204570 7E128B78
8A720000 28130001
4082005C 3E008058
3A20456C 7E128B78
82720000 28130003
41820034 28130004
4182002C 28130005
41820024 28130006
4182001C 48000028
3E008057 3A207777
3A3161B2 7E128B78
4E800020 4BFFFFED
3A600001 B2720000
48000014 4BFFFFDD
3A600000 B2720000
48000004 3A000000
3A200000 3A400000
3A600000 7FDD002E
60000000 00000000


	-==-


SX Intro and Optional Setting Control
Injects a new intro message into the boot up of the game.  Optional settings can be adjusted at this time.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8035A280 ---- 38800028 -> Branch

3E008057 3A207777
3A316186 7E128B78
82720000 28130000
4082000C 3A80002C
B2920000 3A000000
3A200000 3A400000
3A600000 3A800000
60000000 00000000

------------- 0x8035A284 ---- 38A00000 -> Branch

3E008057 3A207777
3A316186 7E128B78
A0920000 3A000000
3A200000 3A400000
38A00000 00000000

------------- 0x8035A290 ---- 2C030002 -> Branch

2C030002 408200A4
3E008057 3A207777
3A316186 7E128B78
A2720000 2C13002C
40820088 3A600028
B2720000 38600000
3E008056 3A207777
3A3175D5 7E128B78
82720000 3E008057
72741000 28141000
40820018 3A207777
3A316184 7E128B78
3A800001 B2920000
72742000 28142000
40820018 3A207777
3A31617E 7E128B78
3A800001 B2920000
72740040 28140040
40820018 3A207777
3A316188 7E128B78
3A800001 B2920000
3A000000 3A200000
3A400000 3A600000
3A800000 2C030002
60000000 00000000


	-==-


Modern UI Control
When enabled with the optional flag, it switches the X and Y button commands when in menus.  This is expected to be used with Xbox and PS controllers to better simulate menus would work in those ports of the game.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x803562A0 ---- 7C9D002E -> Branch

7C9D002E 3E008057
3A207777 3A316188
7E128B78 A2720000
28130001 40820028
28040002 41820010
28040008 41820010
48000014 38800008
4800000C 38800002
48000004 3A000000
3A200000 3A400000
3A600000 00000000


	-==-


Set Flag to Show Time Message
Sets a variable once credits are played that allows the new time message to appear before saving.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80342398 ---- 9421FFE0 -> Branch

9421FFE0 3E008057
3A207777 3A31618A
7E128B78 3A000001
B2120000 3A000000
3A200000 3A400000
60000000 00000000


	-==-


IGT Message Before Auto Save
Injects the code need to show the IGT message before Auto Saving
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8035B1DC ---- 887E16C8 -> Branch

48000059 A2720000
2C130001 4082008C
3E408011 62527514
7E4803A6 4E800021
3880002B 38A00000
38C00000 3E40802E
625258B4 7E4803A6
4E800021 2C030002
40820010 48000015
3A600000 B2720000
38600001 48000018
3E008057 3A207777
3A31618A 7E128B78
4E800020 48000019
3E408035 6252B258
7E4803A6 3A400000
4E800020 3A000000
3A200000 3A400000
3A600000 4E800020
4BFFFFED 887E16C8
60000000 00000000


	-==-


IGT Message Render
Dynamically modify data related to display the IGT message based on the saved Race IGT
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8004A47C ---- 3CA08057 -> Branch

3E008057 3A207777
3A31618A 7E128B78
A2120000 2C100001
408201B0 7EC802A6
82AA0000 3AB50024
3E008057 3A207777
3A31037D 7E128B78
C0320000 3E008060
3A207777 3A313B49
7E138B78 3A207777
3A313BC5 7E128B78
FC00081E 9673FFE0
3DC04330 39E0003C
91D30010 C842C988
D8130008 C062C984
8213000C 6E118000
7DD07BD6 92330014
C8130010 EC001028
EC010028 EC030032
FC00001E 7DEE79D6
D8130018 8233001C
7DEF8050 9A320005
91D20000 99F20004
3A730020 48000091
8A920000 3A20003C
7E148BD6 2C100000
40820014 3A000020
B2150000 3AB50002
4800002C 3A100030
B2150000 3AB50002
3A00003A B2150000
3AB50002 3A20003C
7E148BD6 1E30003C
7E91A050 7E90A378
48000051 3A00003A
B2150000 3AB50002
4800002D 8A120001
48000039 3A00002E
B2150000 3AB50002
48000015 8A120002
48000021 7EC803A6
48000080 3E008060
3A207777 3A313BC8
7E128B78 4E800020
2C10000A 4080000C
41800044 4E800020
39C0000A 7E118378
7E1073D6 7E128378
1E12000A 7E308850
7E509378 3A100030
B2150000 3AB50002
7E308B78 3A100030
B2150000 3AB50002
4E800020 3A200030
B2350000 3AB50002
3A100030 B2150000
3AB50002 4E800020
39C00000 39E00000
3A000000 3A200000
3A400000 3A600000
3A800000 3AA00000
3AC00000 3CA08057
60000000 00000000