SX - Set "In Checkpoint" True
Uses SetCheckpointTrueOnEnter.asm
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80117FE8 ---- 38800001 -> Branch

38800001 3E408057
6252D8A6 B0920000
3A400000 00000000


	-==-


SX - Set "In Checkpoint" False
Uses SetCheckpointFalseOnExit.asm
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80117644 ---- 386300A8 -> Branch

386300A8 3E408057
6252D8A6 3A000000
B2120000 3A400000
60000000 00000000


	-==-


SX - Dont stop time in checkpoint
Uses DontStopTimeInCheckpoint.asm
, RestoreLR1.asm
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80337030 ---- 28000000 -> Branch

3E408057 6252D8A6
A2520000 28120000
40820024 28000000
40820008 48000018
3E408033 62527048
7E4803A6 3A400000
4E800020 3A400000
60000000 00000000

------------- 0x80337048 ---- 3C808058 -> Branch

3C808058 3E40801E
62521E94 7E4803A6
3A400000 00000000


	-==-


SX - Reload Time On Death Checks
Uses RestoreTimeOnDeathChecks.asm

Only allow reloading the time after death for bosses.
Specifily the OG timer should always reset for bosses, without adjusting the New IGT, unless it's select mode, in which we also reset the New IGT.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80178BC4 ---- D0040094 -> Branch

3E408057 6251D748
82310000 3A600064
7E119BD6 7E1099D6
7E308850 2C11000A
40800008 41800020
D0040094 3E408057
6252D8FE A2520000
2C120000 41820008
D0040268 3A000000
3A200000 3A400000
3A600000 00000000


	-==-


SX - Set "In Checkpoint" False after Warp
Uses InCheckpointFalseAfterWarp.asm
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80129BCC ---- 386300A8 -> Branch

386300A8 3E408057
6252D8A6 3A000000
B2120000 3A400000
60000000 00000000


	-==-


SX - Mission Complete Events
Uses MissionCompleteEvents.asm

Set "In Checkpoint" False
Set OG Timer to the value of New IGT on mission complete, if not Expert Select Mode
Update Race Timers Depending on Mode
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80205BC8 ---- 9421FFF0 -> Branch

9421FFF0 3E008057
6212D8A6 3A200000
B2320000 C07F7990
D07F77BC FC801890
3E40805E 6252F9A8
8A520004 2C120000
4182004C C07F79A0
6212D7C4 A2320000
2C110001 41820018
3A526F60 82320000
2C110002 41820014
4800001C D07F1B94
FC801890 48000018
D07F1BAC FC801890
4800000C D07F1B7C
FC801890 3A000000
3A200000 3A400000
60000000 00000000


	-==-


SX - Reset Checkpoint Flag on Stage -1
Uses ResetCheckpointFlagBetweenStages.asm
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80203894 ---- 90030000 -> Branch

90030000 39E00000
3E008057 6210D8A6
B1F00000 00000000


	-==-


SX - Use New IGT variable for UI Display
Uses NewIgtForUiDisplay.asm

Use New IGT by default. Use Race IGT for Story if Race Mode is enabled.
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80201854 ---- C0210054 -> Branch

C03D7224 3E208057
3A517B2D 8A120000
28100001 40820024
3E00805E 6210F9A8
8A100004 28100001
4182000C 28100006
40820008 C03D7234
3A000000 3A200000
3A400000 00000000


	-==-


SX - Only Increment New IGT if in Normal Level
Uses IncrementNewIgtInNormalLevel.asm

Do not apply scaler
Race time is Saved time + New IGT
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80337034 ---- 40820014 -> Branch

3E008057 6212D8F8
A2320000 28110000
40820068 C023FF9C
C0040020 EC000824
FC003040 41810008
FC003090 C02301E0
EC21002A D02301E0
6212D7C4 A2320000
2C110001 4182001C
3A526F60 82320000
2C110002 41820014
C003A3CC 48000014
C003A3E4 4800000C
C003A3FC 48000004
EC21002A D02301F0
3A000000 3A200000
3A400000 00000000


	-==-


SX - Assume Partner Seen
Uses SkipPartnerCutscene.asm
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80073E08 ---- 801D0000 -> Branch

38000001 00000000


	-==-


SX - Set In Cutscene Flag
Uses SetInCutsceneFlag.asm

Set Flag after cutscene scene is assigned.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D1CCC ---- 7C641B78 -> Branch

7C641B78 3E408057
6252D8F8 3A000001
B2120000 3A000000
3A400000 00000000


	-==-


SX - Set In Cutscene False on Stage Load
Uses StageLoading-CutsceneFalse.asm

Assume cutscene is false.  Cutscene flag will set to true after load if needed.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802038C8 ---- 90830000 -> Branch

90830000 3E408057
6252D8F8 3A000000
B2120000 00000000


	-==-


SX - Fast Key Door Open
Uses KeepDoorsOpen.asm

If the player has 5 Keys for the stage, skip initial opening animation.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8011B5D4 ---- 7C0802A6 -> Branch

7C0802A6 7C701B78
7C912378 7CB22B78
7C130378 3E808011
6294BE9C 7E8803A6
4E800021 7C741B78
7E038378 7E248B78
7E459378 7E609B78
3A000000 3A200000
3A400000 3A600000
2C140005 40820018
82030000 3A200040
B2300018 3A000000
3A200000 3A800000
60000000 00000000


	-==-


Select Mode Lives
Uses SelectModeLives.asm

Nice for ILs and practice. If the user holds up on dpad entering Egg Dealer, the fight will start with 0 lives to trigger handicap.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8016F068 ---- 38000005 -> Branch

3E408057 6252D928
A2520000 28120001
4082000C 38000000
4800000C 38000063
48000004 3A400000
60000000 00000000


	-==-


SX - Allow Story Cutscene Skip Unless Disabled
Uses SkipStoryCutscenesUnlessDisabled-Pt1.asm
 and SkipStoryCutscenesUnlessDisabled-Pt2.asm

Allow skipping story cutscenes unless another code sets a flag that disables this code.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D2C8C ---- 881F0018 -> Branch

881F0018 28000000
4182001C 3E408057
3A527B2C 8A520000
28120001 40820008
38000000 3A400000
60000000 00000000

------------- 0x80173074 ---- 88030008 -> Branch

88030008 28000000
4182001C 3E408057
62527B2C 8A120000
28100001 40820008
38000000 3A000000
3A400000 00000000


	-==-


Prevent Game Over if in Egg Dealer Fight Mode
Uses PreventGameOverEggDealer.asm

Prevent the check for a game over screen if in Egg Dealer IL mode.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8020449C ---- 80030020 -> Branch

3E408057 6252D928
A2520000 28120001
4082000C 38000001
4800000C 80030020
48000004 3A400000
60000000 00000000


	-==-


SX Intro and Optional Setting Control
Injects a new intro message into the boot up of the game.  Optional settings can be adjusted at this time.

Uses files:
SXIntroMessage.asm
SXIntroFNTRedirect.asm
SXSettingsSet.asm
SXIntroMessageSetup.asm
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8035A284 ---- 38A00000 -> Branch

3E408057 6252D8FC
A0920000 3A400000
38A00000 00000000

------------- 0x80049E0C ---- 806A0000 -> Branch

2C0B0001 4082002C
3E40807D 3A525700
82120000 2C10002C
40820018 3E408057
6252D8FA A2120000
1E500014 48000008
3A400000 7C6A902E
3A000000 3A400000
60000000 00000000

------------- 0x8035A290 ---- 2C030002 -> Branch

2C030002 40820040
3E408057 6252D8FC
A2720000 2C13002C
4082002C A232FFFE
2C110001 41820014
3A600028 B2720000
38600000 48000010
38600002 B072FFFE
38600000 3A200000
3A400000 3A600000
2C030002 00000000

------------- 0x80359C94 ---- 90010014 -> Branch

90010014 3E408057
6252D8FC 82720000
28130000 40820068
3A60002C B2720000
3E408057 62527B2C
8A720000 2C130000
41820014 2C130001
4182000C 3A600001
9A720000 8A720001
2C130000 41820014
2C130001 4182000C
3A600000 9A720001
8A720002 2C130000
41820014 2C130001
4182000C 3A600000
9A720002 3A400000
3A600000 00000000


	-==-


Modern UI Control
Uses ModernUIControl.asm

When enabled with the optional flag, it switches the X and Y button commands when in menus.  This is expected to be used with Xbox and PS controllers to better simulate menus would work in those ports of the game.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x803562A0 ---- 7C9D002E -> Branch

7C9D002E 3E408057
3A527B2E 8A720000
28130001 40820028
28040002 41820010
28040008 41820010
48000014 38800008
4800000C 38800002
48000004 3A400000
3A600000 00000000


	-==-


Set Flag to Show Time Message
Uses SetCreditsShown.asm

Sets a variable once credits are played that allows the new time message to appear before saving.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80342398 ---- 9421FFE0 -> Branch

9421FFE0 3E408057
6252D900 3A000001
B2120000 3A000000
3A400000 00000000


	-==-


IGT Message Before Auto Save
Uses ShowIGTDuringAutoSave.asm

Injects the code need to show the IGT message before Auto Saving
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8035B1DC ---- 887E16C8 -> Branch

3E408057 6252D900
A2720000 2C130001
40820074 3E408011
62527514 7E4803A6
4E800021 3880002B
38A00000 38C00000
3E40802E 625258B4
7E4803A6 4E800021
2C030002 40820014
3E408057 6252D900
3A600000 B2720000
38600001 48000004
48000019 3E408035
6252B258 7E4803A6
3A400000 4E800020
3A400000 3A600000
4E800020 4BFFFFF5
887E16C8 00000000


	-==-


IGT Message Render
Uses IGTMessageRender.asm

Dynamically modify data related to display the IGT message based on the saved Race IGT
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8004A480 ---- 38000000 -> Branch

3E008057 6212D900
A2520000 2C120001
408201D8 3E40807D
3A525700 82520000
2C12002B 408201C4
7EC802A6 82AA0000
3AB50054 6212D7C4
A1F20000 2C0F0001
41820020 3A526F60
82520000 2C120002
4182001C 62127AF4
C0320000 48000018
62127B0C C0320000
4800000C 62127B24
C0320000 3E008060
6213B2C0 6212B33C
FC00081E 9673FFE0
3DC04330 39E0003C
91D30010 C842C988
D8130008 C062C984
8213000C 6E118000
7DD07BD6 92330014
C8130010 EC001028
EC010028 EC030032
FC00001E 7DEE79D6
D8130018 8233001C
7DEF8050 9A320005
91D20000 99F20004
3A730020 3E408060
6252B33F 8A920000
3A20003C 7E148BD6
2C100000 40820014
3A000020 B2150000
3AB50002 4800002C
3A100030 B2150000
3AB50002 3A00003A
B2150000 3AB50002
3A20003C 7E148BD6
1E30003C 7E91A050
7E90A378 48000045
3A00003A B2150000
3AB50002 3E408060
6252B33F 8A120001
48000029 3A00002E
B2150000 3AB50002
3E408060 6252B33F
8A120002 4800000D
7EC803A6 4800006C
2C10000A 4080000C
41800044 4E800020
3A60000A 7E118378
7E109BD6 7E128378
1E12000A 7E308850
7E509378 3A100030
B2150000 3AB50002
7E308B78 3A100030
B2150000 3AB50002
4E800020 3A200030
B2350000 3AB50002
3A100030 B2150000
3AB50002 4E800020
39C00000 39E00000
3A000000 3A200000
3A400000 3A600000
3A800000 3AA00000
3AC00000 38000000
60000000 00000000


	-==-


SX Intro Message Render
SXIntroMessageRender.asm

Dynamically render the intro and options screens and handle the input needed for those screens.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8004A47C ---- 3CA08057 -> Branch

7EC802A6 2C0B0001
40820450 3E40807D
3A525700 82120000
2C10002C 41820008
40820438 3E408057
6252D8FA A2120000
2C100000 41820010
2C100001 41820088
40820140 82AA0000
7EB4AB78 48000039
72120020 3A600001
2C120020 4182000D
48000049 480003F4
7DE802A6 3E408057
6252D8FA B2720000
7DE803A6 39E00000
4E800020 3E408056
6252ED4C 82720000
3E408057 6252D8F6
82120000 7E109A78
7E708038 4E800020
3E408056 6252ED4C
82720000 3E408057
6252D8F6 92720000
4E800020 82AA0014
7EB4AB78 3E008057
3A506972 A2120000
2C100000 418201D1
408201D5 48000355
3E008057 3A507B2C
8A320000 480001E9
3E008057 3A506972
A2120000 2C100000
418201B5 408201B9
48000329 3E008057
3A507B2D 8A320000
480001BD 3E008057
3A506972 A2120000
2C100000 41820199
4082019D 480002FD
3E008057 3A507B2E
8A320000 48000191
3E008057 3A506972
A2120000 2C100000
41820269 408201FD
4BFFFF1D 721303C0
2C130000 41810021
4BFFFF31 480002DC
82AA0028 7EB4AB78
4BFFFEFD 4BFFFF1D
480002C8 7DE802A6
72700040 2C100040
41820035 72700080
2C100080 41820065
72700100 2C100100
41820095 72700200
2C100200 418200B9
7DE803A6 39E00000
4E800020 7DC802A6
3E408057 6252D8F4
A2120000 2C100000
41810011 7DC803A6
39C00000 4E800020
7E2802A6 3A10FFFF
B2120000 7E2803A6
3A200000 4E800020
7DC802A6 3E408057
6252D8F4 A2120000
2C100002 41800011
7DC803A6 39C00000
4E800020 7E2802A6
3A100001 B2120000
7E2803A6 3A200000
4E800020 7DC802A6
3E408057 6252D8F4
A2120000 3E208057
3A317B2C 7E318214
3A000001 9A110000
7DC803A6 39C00000
4E800020 7DC802A6
3E408057 6252D8F4
A2120000 3E208057
3A317B2C 7E318214
3A000000 9A110000
7DC803A6 39C00000
4E800020 3A000054
4E800020 3A000062
4E800020 3A00008C
4E800020 3A0000A2
4E800020 3A0000BE
4E800020 3A0000E2
4E800020 7DC802A6
3E000020 2C110001
41820051 40820061
48000151 3E00004F
3A10006E 48000145
3E000020 2C110000
41820031 40820041
48000131 3E00004F
3A100066 48000125
3E000066 3A10000A
48000119 7DC803A6
39C00000 4E800020
7DE802A6 3A10002B
7DE803A6 39E00000
4E800020 7DE802A6
3A100020 7DE803A6
39E00000 4E800020
7DC802A6 3E408057
6252D8F4 A2120000
7E118378 3A000000
3AB40038 2C110000
4182FFB9 4082FFC9
B2150000 3A000000
3AB40078 2C110001
4182FFA1 4082FFB1
B2150000 3A000000
3AB400B8 2C110002
4182FF89 4082FF99
B2150000 7DC803A6
39C00000 4E800020
7DC802A6 3E408057
6252D8F4 A2120000
7E118378 3A000000
3AB40038 2C110000
4182FF51 4082FF61
B2150000 3A000000
3AB4006A 2C110001
4182FF39 4082FF49
B2150000 3A000000
3AB400A2 2C110002
4182FF21 4082FF31
B2150000 3A000000
2C100000 7DC803A6
39C00000 4E800020
7EB48214 4E800020
7DE802A6 92150000
3AB50004 7DE803A6
39E00000 4E800020
7EC803A6 39C00000
39E00000 3A000000
3A200000 3A400000
3A600000 3A800000
3AA00000 3AC00000
3CA08057 00000000


	-==-


Expert In Select Mode - Egg Dealer Handicap Mode
Uses DpadUpSelectModeLevelEnter.asm

Based on code from Reloaded.

Hold Dpad Up while selecting stage.

If Level, load Expert Stage
If Egg Dealer, set flag to make lives 0 during fight for handicap.

This also sets the From Select Mode Flag needed to prevent modifying other save data.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80206334 ---- 987F0059 -> Branch

3E408058 62523ACC
82120000 2C100006
408200A4 3E408056
6252ED4C 82520000
72520040 2C120040
40820080 3E408058
62524568 8A520000
2C120001 4182006C
3E408058 62524570
8A520000 2C120001
4182000C 38600001
48000050 3E408058
6252456C 82520000
28120003 4182002C
28120004 41820024
28120005 4182001C
28120006 41820014
48000020 3E408057
6252D928 4E800020
4BFFFFF5 3A600001
B2720000 48000010
4BFFFFE5 3A600000
B2720000 987F0059
38600000 3A400000
3A600000 00000000


	-==-


Dont Update Expert Progress In Select Mode
Uses DontUpdateExpertProgressInSelectMode.asm

Prevent writing the current expert mode progress into save memory if we initiated expert from select mode.
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80204E60 ---- 901E006C -> Branch

3E00805E 6210F9A8
8A100004 2C100000
41820008 901E006C
60000000 00000000


	-==-


Last Way & Devil Doom in Select Menu v2
Last Way is below Final Haunt
Devil Doom is to the right of Last Way
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 ---- 0x2B8CC0 ----- 3860FFFF -> Branch

2C1D0005 40820020
39E0FFFF 7C1C7800
41820014 3DE0802B
61EFF408 7DE803A6
4E800020 3860FFFF
60000000 00000000

-------------- 0x4FC700 ----- FFFFFFFF -> 0000001B
-------------- 0x4FC7A0 ----- 426C6163 -> 0000002C


	-==-


Expert Select Mode Lives
Uses ExpertSelectModeLives.asm

Set Lives to 99 if entering Expert Mode from Select Mode
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8016F014 ---- 800300A0 -> Branch

3E00805E 6210F9A8
8A100004 28100000
4182000C 800300A0
48000008 38000063
60000000 00000000


	-==-


Prevent Saving Expert Lives in Select Mode
Uses ExpertSelectModePreventLivesSave.asm and ExpertSelectModePreventLivesSave2.asm

Prevent saving current lives to Expert Lives in memory card on stage exit or complete if entered into level from Select Mode.
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801E33BC ---- 901F00A0 -> Branch

3E00805E 6210F9A8
8A100004 2C100000
41820008 901F00A0
60000000 00000000

------------- 0x80204E74 ---- 901E0070 -> Branch

3E00805E 6210F9A8
8A100004 2C100000
41820008 901E0070
60000000 00000000


	-==-


Allow Skip to Title Sooner
Uses SkipIntroSooner.asm

Overrides memory check into to make the game think it has already shown the intro credits, allowing the player to skip to the title screen.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x803442F8 ---- 8803007F -> Branch

38000000 00000000


	-==-


Separate Save File - GUPX8P
Modifies the game ID in code to allow loading from a seperate save file than the original shadow the hedgehog.
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x805F85E0 ---- 47555045 -> 47555058


	-==-


Save Data Description Update
Update SHADOW THE HEDGEHOG to SHADOW SX
and SHADOWTHEHEDGEHOG to SHADOWSX
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x804FB964 ---- 4F572054 -> 4f572053
------------- 0x804FB968 ---- 48452048 -> 58002020
------------- 0x804FB96C ---- 45444745 -> 20202020
------------- 0x804FB970 ---- 484F4700 -> 20202000
------------- 0x804fb99c ---- 4F575448 -> 4f575358
------------- 0x804fb9a0 ---- 45484544 -> 00202020
------------- 0x804fb9a4 ---- 4745484F -> 20202020
------------- 0x804fb9a8 ---- 47000000 -> 20000000


	-==-


SX - New IGT Timer Reset
Uses LevelLoadTimerReset.asm, LevelRestartTimerReset.asm

These codes should allow the original timer always to restart, but only allow the New IGT Timer to restart if not in story mode.
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80178458 ---- 38600001 -> Branch

D00301E0 38600001
60000000 00000000

------------- 0x8020623C ---- 7FE00735 -> Branch

3E40805E 6252F9A8
8A520004 28120000
40820008 D00301E0
7FE00735 3A400000
60000000 00000000


	-==-


SX - Adjustments to Mission Timer Resets
Prevents setting a new Mission Timer Offset on Checkpoint Activate and prevents a new offset from including the current level time upon death.  These changes should keep the timer going between deaths, only reseting upon level reset.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 ---- 0x330878 ----- D003001C -> 60000000
-------------- 0x330864 ----- D0030014 -> 60000000


	-==-


SX - Dont Decrement Lives In Select Mode
Uses DontDecrementLivesInSelectMode.asm
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8016EFA0 ---- 7C002214 -> Branch

3E00805E 6210F9A8
8A100004 28100000
41820008 7C002214
60000000 00000000


	-==-


SX - Reset Race Timers
Uses ResetRaceIGTOnStoryNew.asm, ResetRaceIGTOnLastStoryStart.asm, ResetRaceIGTOnExpertModeNew.asm

Resets the Race Timers when triggering
Story -> New,  Last Story, Expert Mode -> New
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D2130 ---- 38000064 -> Branch

38000064 3E008057
62107AF4 EC000028
D0100000 00000000

------------- 0x802D2214 ---- 386002BC -> Branch

386002BC 3E008057
62107B24 EC000028
D0100000 00000000

------------- 0x8035503C ---- 38000000 -> Branch

38000000 3E008057
62107B0C EC000028
D0100000 00000000